\documentclass[a4paper]{article}
\usepackage[round]{natbib}
\usepackage{datetime}
\usepackage{har2nat}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{subfig}
\usepackage{booktabs}
\usepackage{subfiles}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{wrapfig}
\usepackage{eurosym}
\usepackage{float}
\usepackage{booktabs}
\usepackage{amsmath,
            amsthm,
            amssymb
           }


\allowdisplaybreaks
\bibliographystyle{dcu}
\graphicspath{ {images/} }
\newdateformat{IRLdate}{\ordinal{DAY} \monthname[\THEMONTH] \THEYEAR}
\lstset{numbers=left, xleftmargin=1.5em, captionpos=b, frame=tb}

\begin{document}
    \date{\IRLdate\today}
    \title{MSc Data Analytics - Integrated Continuous Assessment 1. \\[5pt]\Large{MD-921-013}\thanks{Academic Supervisor: Dr. Muhammad Iqbal, CCT College Dublin.}}
    \author{Aidan Beegan SBA$21613$ \and Hima Sagar Tamatam SBA$21620$ \and Sasikala Varatharajan SBA$21621$ \and Damien Whelan SBA$21614$
        }

    % Page 1
    % \includepdf{titlepage/titlepage.pdf}
    
    % Page 2
    % \newpage
    % \thispagestyle{empty}
    % \vspace*{\fill}
    % Cover image\cite{cover}

    % Page 3
    % \newpage
    % \tableofcontents
    % \bigskip
    % \listoffigures
    
    % Page 4
    % \newpage
    % \lstlistoflistings
    
    % Page 5 or 1
    \newpage
    % \twocolumn
    \maketitle
    
    \begin{abstract}
        \subfile{report/abstract}
    \end{abstract}

    \section{Introduction}\label{sec:introduction}
    \subfile{report/introduction}
        
    \section{Theory}\label{sec:theory}
    \subfile{report/theory}

    \section{Method}\label{sec:method}
    \subfile{report/method}

    \section{Results}\label{sec:results}
    \subfile{report/results}

    \section{Discussion}\label{sec:discussion}
    \subfile{report/discussion}

    \section{Conclusion}\label{sec:conclusion}
    \subfile{report/conclusion}

    \footnotesize{
        \raggedright
        \bibliography{report/report}
        }

    % \onecolumn
    
    % \newpage
    % \appendix
    % \section{First Appendix}\label{app:}
    
\end{document}
