\documentclass[report]{subfiles}
\begin{document}
This work is presented by the Forward Planning Committee on behalf of An Roinn Airgeadais The Department of Finance. It seeks to provide forecasting of costs in three key areas for the coming three years $2022$, $2023$ \& $2024$. These key areas are Education, Healthcare and Social Protection. Data from the Central Statistics Office as well as several government departments were used in a selection of machine learning algorithms to produce these forecasts. The results of which are presented in $\S$\ref{sec:results} below and discussed in $\S$\ref{sec:discussion}. Finally plans for possible future extensions to this work are outlined in the conclusion.
\end{document}
