\documentclass[report]{subfiles}
\begin{document}
\subsection{Social Protection}
This report suggests that total number of births, total number of deaths among those under $15$ years, hospital usage among those under $15$ years as estimated from hospital discharge data will decreases over the next three years.\\
This may provide some evidence that there is scope to stabilize or even slightly reduce children’s and maternity hospital (neonatal units) budgets over the next three years from $2022$ to $2024$. However, this can only be done with if service users can be assured that quality of care will not dis-improve with budget changes, and that facilities will be continuously updated to provide modern equipment and training to healthcare staff. Continuous improvement in management of these services will be essential to maintain the overall good quality children’s healthcare that we currently have in Ireland.\\

Despite the issues discussed in $\S$\ref{sec:disc_sp}above the results proved to be a reasonable projection of expected costs. That being said, the poor test score for the machine learning model leaves the way open for further research into other forecasting methods in an effort to improve the accuracy of the predictions made here.\\
Possible future extensions to this work could be made in the following areas: accounting for the mortality rate of persons involved in the respective schemes, accounting for increased payment of child benefit for twins and triplets, correcting for the uptake percentage in $16$ and $17$ year olds in the child benefit scheme. These extensions may only provide a small increase in accuracy, and might possibly be dwarfed in scale by improvements made to the machine learning model's accuracy, but they nonetheless represent possible avenues of continued work and research in this field.
\end{document}
