\documentclass[report]{subfiles}
\begin{document}
\subsection{Healthcare – Primary Care}
Linear regression on deaths among children ($0$-$14$) was the best model and there appeared to be a clear linear relationship in the data. Despite this a low model testing accuracy was found. With continued investment at the current rate it is likely that deaths in this group will reduce over the next $3$ years. This could have mixed effects on costs of more children in long term healthcare where previously such patients would have died. However, overall this is a positive trend that suggests lower hospital usage in this age group. The future predictions model presented here on deaths in those $0$-$14$ years may be accurate in the short term but is unlikely to be accurate in the long term as it predicts deaths in this age group reaching zero around $2040$.\\
In relation to HIPE data on hospital discharges, It appears that there was a change in the underlying data between $2010$ and $2012$. AS the number of discharges of children peaked and then began a downward trajectory. The modelling work carried out suggests that linear and $2^{nd}$ degree polynomials were better able to predict the test data ($2018$ and $2019$) when the first year in the dataset $2010$ was excluded.\\
The polynomial model has the best test accuracy on HIPE data. However, future predictions made by this model on discharges among $0$-$14$ year olds may be accurate in the short term but are unlikely to be accurate in the long term as it predicts discharges in this age group will drop below $40,000$ by $2040$, which would be less than one third of current hospital usage by these children.\\
The ARIMA model for discharges of patients less than $1$ year appeared to have a low RMSE value indicating good quality estimates would be generated by the model. However, predictions for the next $3$ years oscillated exactly between two values, a trend which does not make logical sense given the variability in this real world data and is therefore unlikely.\\
Within the Births By County ($1985$-$2020$) data, no accurate models were generated in relation to future predictions of total number of births. More complex time series models may solve this issue.\\
The ARIMA model predicted total number of births suggest births will decline slowly over the next $3$ years. That aspect of the model may be correct, but it predicts $70,925$ in $2022$ which is unlikely given the $55,959$ births in $2020$.
\subsection{Healthcare - End of Life Care}
\textbf{Analysis for Department of Finance based on Past numerical and future predictions.}\\

From the given data and external data \cite{himadata}, graphs were plotted and results were analysed. The results provide a deeper insight on future predictions from the past data, this in turn helps government to revise the funding of Health Care system.\\
The main categories that were identified during the analysis mainly include and not limited to:\\
\begin{itemize}
	\item Ambulatory Health Care
	\item Health Care Administration and Financing
	\item Hospitals
	\item Long-Term Residential Facilities
\end{itemize}
According the data for the F.Y. $2011$, the expenditure for the Heath Care was \euro$36,562$ m. As per the results the government expenditure for next three years would be around\\
\begin{itemize}
	\item F.Y. $2021$ would be \euro$53,136$ m
	\item F.Y. $2022$ would be \euro$55,523$ m
	\item F.Y. $2023$ would be \euro$58,047$ m
\end{itemize}
\subsection{Social Protection}\label{sec:disc_sp}
Initial data cleaning efforts went well and seemed to tidy up the given dataset however, over-zealous dimensionality reduction let to what seemed like a possible improvement in the data based on visual inspections. This turned out not to be the case when this data was utilised in the machine learning algorithm. The loss of fine detail in the data through this dimensionality reduction resulted in poor quality fits and a series of models for the data which were completely unusable. This unfortunately led to some time being wasted trying to tune the models to better fit the data when it seems that this would have been somewhat impossible. Once this error was recognised, however the prior efforts served as something of a framework to aid in processing of the less reduced data.\\
In order to try and recover some of the lost time the \lstinline[language=Python]$multi_regressor.py$ library was written as a quick way to test various algorithms without having to repeatedly rewrite or copy \& paste large amounts of code. This was also intended to provide a more clean and understandable notebook where a single line of code could be used to provide a large amount of functionality. Overall, it can be said, that the library achieved the tasks it set out to accomplish.\\
The statistical analysis of the cleaned data provided some interesting insight into the subject. The initial line plots which were generated and are shown in fig.~\ref{fig:tot_births_line} showed some interesting detail in regards to fluctuations in the number of births over the years. The histograms of each attribute in the DataFrame provided a little more insight into the underlying structure of the data. The frequency distribution of the \lstinline[language=Python]$year$ attribute values was uniform as expected. Given the exponential like decay in the infant mortality rate shown in fig.~\ref{fig:bdm_inf_mort} it's also not surprising that the associated histogram shows a similar trend. The exponential like nature of the curve means that high values are less likely to appear as the function decreases rapidly, at the opposite end the plot has a long tail of relatively similar values and so it would be expected that these would feature more often in any frequency analysis. The twin peaked distribution seen in the histogram for the birth rate attribute also matches well with what's expected based on the initial line plot shown. This line plot shows a relatively stable high value of the function for small values of $x$ with a drop and another relatively stable area of the function for middle to high values of $x$. For the highest $x$ values the function falls away leading to the slight left skewing of the leftmost peak in the histogram. The total births attribute produced a histogram which on first inspection looks relatively normal in shape. Since it is our main target of interest a more detailed look was taken into the exact details.\\
Firstly the box and whisker plot shows the distribution to be relatively symmetric with only a slight left skew visible. Relatively even quartiles were also visible here. Looking at the descriptive statistics in table~\ref{tab:stat_birth} it can be seen that the ratio of the median to $\mu$ is $0.9988$ or $\sim1$ which would be expected for a normal distribution. The ratio of $\sigma$ to the iqr is $0.674$, $\sim10\%$ off from the expected value for this of $\frac{1}{1.37}\approx0.746$. Despite the obvious dip in the centre of the histogram it would seem reasonable to conclude that the data follows a normal distribution.\\
The fitting of the data by the machine learning algorithm, whilst clearly the best of those tested, still returned a low $R^2$ score for the testing data set. The large number of plots and results present in both the accompanying spreadsheet and jupyter notebooks should indicate that a range of potential algorithms and inputs were tried in the hope of finding a better result. It became clear, though, that given the limitations in knowledge of this field as well as the time frame for completion of this work the chosen model was the best available to perform the required tasks. Given the low $R^2$ testing score it would seem prudent to take any results generated by this model with a grain of salt. The results produced by the model, at first glance, seem to be not too unreasonable. They are relatively similar to the existing past values and as with all forecasting represent only a possible future outcome, one which may be radically different to what actually occurs.\\
Taking these predictions forward into the analysis sections of the work it was seen again that, when taken at face value, what appeared like poor results were actually relatively good. The linear regression of the uptake percentage data (shown in fig.~\ref{fig:mat_ben_plots}) provides a reasonable estimation of future values and the calculation of costs that stems from this also fall broadly in line with those same costs for previous years as provided in Statistical Information On Social Welfare Services Annual Report $2020$ \cite{stats1}. That is, costs for the maternity benefit scheme in the range of \euro$250$ million to \euro$300$ million. For the paternity benefit scheme it can be seen that the initial linear regression did not have many data points on which to base its fit. It would appear then, that as before, these predicted values should not stand up to too much scrutiny. However, as with the results of the maternity benefit analysis, the predicted costs do fall broadly in line with those of previous years presented in Statistical Information On Social Welfare Services Annual Report $2020$ \cite{stats1}. Costs for the scheme quoted there range from \euro$11$ million to \euro$13$ million. These are slightly lower than those forecast but as the scheme is relatively new it does not seem unreasonable to assume that there may be an increase in the number of recipients of this payment going forward.\\
Finally, analysing the results of the child benefit analysis, it can be seen that the calculated costs are somewhat similar to those presented for previous years in Statistical Information On Social Welfare Services Annual Report $2020$ \cite{stats1} \& Social Welfare Statistics Annual Report $2019$ \cite{stats2}. It should be noted here however that the published previous figures show that the cost of the child benefit scheme has remained relatively stable at $\sim$\euro$2$ billion over the last $10$ years or so. A drop of $15\%$ as predicted here for $2022$ may be somewhat reasonable to assume, however it seems unlikely that the proposed decrease of almost $50\%$ predicted for $2024$ would actually occur. As such it seems as if there may have been some unforeseen error in this analysis which would require further investigation to rectify.
\end{document}
