\documentclass[report]{subfiles}
\begin{document}
This study, presented by the Committee for Forward Planning; a sub-committee of An Roinn Airgeadais The Department of Finance, proposes to address budgetary forecasting in the following areas:
\begin{itemize}
    \setlength\itemsep{1pt}
    \item Education
    \item Healthcare
    \item Social Protection
\end{itemize}
We propose to accomplish this by closely examining certain key topics within these areas, namely:
\begin{itemize}
    \setlength\itemsep{1pt}
    \item Primary School Places / Availability
    \item Primary School Expendature
    \item Neonatal / Paediatric Hospital Places / Availability
    \item Elder Care Hospital Places / Availability
    \item Maternity / Paternity Benefit
    \item Children's Benefit
\end{itemize}
\subsection{Social Protection}\label{sec:soc_p}
An Roinn Coimirce S\'oisiala\'i The Department of Social Protection provides benefits, insurance and assistance to over $2.7$ million people nationwide. In $2020$ the department paid maternity benfit to over $20,000$ recipients. In the same year they paid paternity benefit to over $600$ recipient and child benefit to over $633,000$ \cite{stats1}.
\subsection{Education}
Schools across Ireland allow individuals, through learning, to achieve their full potential and contribute to Ireland’s social, economic and cultural development.\\
The education system in Ireland is made up of early years education, primary and post-primary education.\\
\subsection{Healthcare}
There are estimated to be $995,556$ people in Ireland under the age of $15$ \cite{aidan2}.\\
The cost of providing healthcare to this subgroup of the population is an important factor in terms of government spending over the next $3$ years and beyond.\\
\subsection{Objectives}
This study seeks to provide forecasting in relation to budgetary concerns to the Department of Finance An Roinn Airgeadais for the succeeding $3$ years ($2022$-$2024$). 
\subsubsection{Social Protection}
This work seeks to provide forecasting for costs outlined in $\S$\ref{sec:soc_p} above, namely; parental and child benefits. These schemes account for a large proportion of the department's yearly budget, running as they do in the order of billions of euros.
\subsubsection{Education}
This study seeks to predict the amount of funding that the department of education will need in order to provide a satisfactory level of education in first level schools.\\
In $2021$ there are around $120,000$ students enrolled in schools and that number is expected to increase rapidly over the next $3$ years.\\
In $2021$ the government spent around \euro$8,500$ per student for first level education.\\
How much more funding does the department of education need in order to cope with the expected increase in new students coming to school?
\subsubsection{Healthcare - Primary Care}
Will the current level of funding for child and infant health care services in Ireland be sufficient based on service usage projections for next $3$ years?\\
The population of Ireland was estimated to be $5.01$ million in April $2021$ \cite{aidan1}.\\
The population under $15$ years old has grown by $20.2\%$ since $2000$ but this is less than the growth in the total population over the same period, which was $32.2\%$ \cite{aidan2}.
\begin{figure}[H]
    \centering
    \subfloat[]{\includegraphics[width=0.47\textwidth]{aidan_1.png}
    }
    \hfill
    \subfloat[]{\includegraphics[width=0.47\textwidth]{aidan_2.png}
    }
    \caption{}
\end{figure}

\textbf{Description of total costs}\\
The HSE received revenue funding from the department of health of \euro$19.451$bn for the provision of health and social care services in $2020$. Total Income of the HSE for $2020$ was \euro$20.26$ billion compared to \euro$17.29$ billion in $2019$ an increase of $17\%$. A large proportion of the increase is explained by once-off funding used to cover COVID-$19$ costs \cite{aidan3}.\\
Within the area of acute hospital services, services are provided for adults and children across six Hospital Groups, Children’s Health Ireland and the National Ambulance Service (NAS). These services include scheduled and unscheduled care as well as maternity and children’s services. Spending on acute services was \euro$7.7$ billion in $2020$\cite{aidan3}\\
Children’s Health Ireland (CHI) governs and operates acute paediatric services for the greater Dublin area. The group integrates Our Lady’s Children’s Hospital Crumlin, Temple Street Children’s University Hospital and outpatient and urgent care facilities at Tallaght and Connolly. HSE allocation of funds to CHI in $2019$ was approximately \euro$343.8$ million, while total expenditure was \euro$395.4$ million.\\
Data in relation to costs of healthcare in Ireland are incomplete. Professor Jan Sorensen states that an electronic health record system would make the analysis of costs in healthcare easier and that the current lack of such a system is means that we do not a full picture of healthcare usage and costs when making policy decisions \cite{aidan4}.\\
In terms of the usage of health service by children HIPE reports provide much of this data. When dividing the population into age groups these reports use the group aged less than $15$. Therefore, in the present analysis this subgroup will be used to approximate all children.  Patients less than $1$ year old accounted for $1.6\%$ of total discharges in $2019$ and for those aged $1$-$14$ years that figure was $5.4\%$. Assuming patients less than $15$ years  remain at $7\%$ of total discharges and that spending of the acute hospital budget was proportional; we would expect of \euro$7.7$ billion, approximately \euro$539$ million was spent by the HSE on this age group in $2020$.\\
An important aspect of the impact that a subgroup of the population has on hospital resources is mean length of stay for overnight in-patients. There was an increase in mean length of stay with age for overnight in-patient discharges. This value is $2.8$ days for patients aged $1$–$14$ years and rises to $13.6$ days for discharges aged $85$ years and over. One exception to this trend is that patients less than one year in age have a higher mean length of stay than those $1$-$14$ years at $6.0$ days (HIPE report $2019$). This suggests children are less of a burden on the healthcare system in terms of this metric than older adults.\\
Cost burden on the healthcare system is dependent on the diseases present in the population. The most common principal diagnosis among patients aged less than $15$ years related to diseases of the respiratory system (HIPE $2019$). If the costs of treatments and procedures associated with diseases of the respiratory system increased over the next $3$ years, child healthcare budgets would be affected. Total hospital usage among those under $15$ years is estimated in this report from hospital discharge data in the HIPE reports produced by the healthcare pricing office.\\
A recent study noted that the health care budget devoted to child health “is impossible to estimate. The data required do not exist in any accessible form. Our public health service has almost $60$ separate finance systems, and few of these are linked to specific patient groups.” \cite{aidan5}\\
The OECD report that the Irish government spent US$\$4319$ (approx. \euro$3810$) per capital in $2020$.\\
Multiplying this figure by the estimated children under $15$ years ($995,556$), results in an estimated healthcare spending of on that age group of \euro$3.79$ billion \cite{aidan6}\\
A $2020$ United Nations Children’s Fund (UNICEF) report ranks Ireland $12^{th}$ overall in child well-being outcomes among $38$ Organisation for Economic Co-operation and Development (OECD) and European Union (EU) countries. However, Ireland’s ranking varies significantly by category as the state is ranked $6^{th}$ in skills, where components included social and academic proficiency, but $26^{th}$ in mental well-being (includes components such as life satisfaction and adolescent suicide) \cite{aidan7}.
\subsubsection{Healthcare - End of Life Care}
What is the healthcare expenditure need based on death of population?
\end{document}
