\documentclass[report]{subfiles}
\begin{document}
\subsection{Healthcare – Primary Care}
Aidan\_multi\_regressor.py is the python script imported into jupyter notebooks and used for analysis. The script imports methods from scikit-learn \cite{pedregosa2011}, matlplotlib \cite{hunter2007} and numpy \cite{harris2020}.\\ 
The script includes functions developed as part of this work regressor, predict\_n\_yrs, predict\_single\_yr. The script includes functions linear, ridge\_cv, forest, polynomial, kernel\_ridge, svr which call on scikit-learn methods of the given name to create a model and pass this model to the regressor function.\\
The regressor function splits the data for training and testing; fits the given model to the data; makes training and testing predictions; calculates r$2$ score and plots the data.\\
The predict\_n\_yrs function takes input of a list of fitted models. It then plots predictions for these data which can be outside the range of the original independent variable range. The predict\_single\_yr Takes a model as input and returns numeric value for a single prediction.\\
For each dataset, pandas \cite{mckinney2010} data was read into jupyter using read\_csv where appropriate. Data was initially explored by methods info(), head() and by calling unique() on the columns of the data. Missing values were counted using isnull() and sum() methods. The describe methods was used to calculate descriptive statistics. The drop() method or the isin() to remove columns and rows not required for analysis. The groupby() method is used where grouping and summing data by a column or columns was required.\\
For the HIPE reports data ($2010$-$2019$) time series analysis was done using the SARIMAX function from statsmodels package \cite{seabold2010}.  
For Auto Regressive (AR) and Moving Average (MA) are two basic models for analysis of time series data. Data to be analysed by these methods should be stationary (constant mean and constant variance).\\
For non-stationary data, Auto regressive Integrated moving average (ARIMA) model can be used \cite{benvenuto2020}. Parameters for the SARIMAX function were identified by manual trial and values resulting in the lowest root mean square error (RMSE) were chosen for the models. RMSE was chosen as it is commonly used for evaluating the quality of numerical predictions (Root Mean Square Error (RMSE), \url{https://c3.ai/glossary/data-science/root-mean-square-error-rmse/})\\
\subsection{Healthcare - End of Life Care}
\begin{itemize}
    \setlength\itemsep{1pt}
	\item Prepare the dataset. Fill the missing values
	\item Based on deaths by age group
	\item Supervised machine learning
	\item Linear regression for predicting the values
\end{itemize}
\subsubsection{Data Preparation and Cleaning}
The data processing techniques were performed on deaths by region from $2007$-$2020$ dataset that includes addition, deletion and transformation of data columns\\
Before cleaning the shape of raw data was\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_1.png}
    \caption{}
\end{figure}
After cleaning\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_2.png}
    \caption{}
\end{figure}
Check for Nulls and Duplicates\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_3.png}
    \caption{}
\end{figure}
The Value column is found to have large number of NULLS, I've applied different filling techniques. Replacing the NaN’s using Median/Mean of column and using the interpolate methods were not fetching the right results, the filled values were too unrealistic.\\
For example: Using interpolation\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_4.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_5.png}
    \caption{}
\end{figure}
As seen above, the values were constantly replaced $223$ for several age groups.\\
Did some research and filled the missing values with previous year values. That resulted well.
\subsubsection{Identify Columns that contain a single value}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_6.png}
    \caption{}
\end{figure}
Observations from E.D.A.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{hima_7.png}
    \caption{}
\end{figure}
Dropped columns ‘statistic’ and Unit. Split the columns Sex into Male, Female for better visualisation and prediction. Dropped the rows that are having Sex as Both Sexes to avoid confusion.\\
Also for ‘Area of residence’, that are having high missing values are dropped and filled them appropriately.
\subsubsection{Data Visualisation}
Histograms, Box plots, Heat maps, Scatter plots were applied after cleaning the data to further prepare data for feature selection and dimensionality reduction.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_8.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{hima_9.png}
    \caption{}
\end{figure}
As we see the Age at death across different age groups, for age group $85$ years and over, female tends to live longer than males.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{hima_10.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_11.png}
    \caption{}
\end{figure}
\subsubsection{Data transformation}
Data scaling is important step before we apply machine learning algorithms. As a pre-processing step we could achieve this by normalizing or standardizing the columns.\cite{brownlee2020}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_12.png}
    \caption{}
\end{figure}
After the split and data transformation it looks like\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{hima_13.png}
    \caption{}
\end{figure}
Dimensionality Reduction\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{hima_14.png}
    \caption{}
\end{figure}
Area of Residence has value ‘ROI Total’, as we want to reduce the noise and anomaly. We exclude the rows with this value\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_15.png}
    \caption{}
\end{figure}
\subsubsection{Machine Learning}
We gained insights of data through data preparation and visualization. After cleaning, filling and reducing the dimensions, we try to address or answer a research question. Based on population datasets birth, death, marriage we will apply the machine learning models to predict and classify the data using various algorithms such as Linear regression, decision trees, SVM and random forests.
\subsubsection{Feature selection }
Selecting the most useful features to train is critical part of success of a Machine learning project \cite{geron2019}. We have used statistical feature selection using ANOVA test. ANOVA stands for Analysis of variance. The relation between the given variables [‘Age at Death’, ‘Area of Residence’, ‘Year’] is measured using one way ANOVA. If the ANOVA P value is $<0.05$ we reject the variable. \cite{anova}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_16.png}
    \caption{}
\end{figure}
As we see from the results, Year is not correlated with total since its P-vale is $0.99$ i.e. $>0.05$
\subsubsection{Label Encoding}
Machine learning models perform better in terms of accuracy and other performance metrics when data is presented in numbers instead of categorical variables. \cite{mygreat}\\
We used label encoding to replace the categorical values in columns ‘ Age at Death’ and ‘Area of residence’. We used pre-processing from sklearn to perform the label encoding as below. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_17.png}
    \caption{}
\end{figure}
\subsubsection{Linear regression}
The value to regressed is Death count. The variables are Sex, Age groups, Area of residence and year.\\
\begin{equation}
	Y = \text{constant} = aX_1 + bX_2 + cX_3 + dX_4
\end{equation}
\subsubsection{Model building}
We split the data into testing($70\%$) and training($30\%$). Applied various Regression models including, DecisionTree, GradientBoosting, KNN, RandomForest, AdaBoost, SVM, etc.
We measured the accuracy using r2score (Coefficient of determination) \cite{scikit}.
\clearpage
\subsection{Education}
\subsubsection{EDA on Given Datasets}
Dataset Name: BDM\_Ireland$1960$\_$2021$.csv\\
Overview of the Dataset:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_1.png}
    \caption{}
\end{figure}
This dataset has various data for Marriages, Deaths and Births registered on Quarterly basis with the rates per $1000$ estimated population, In order to make the column names easy to understand most of the columns name have been renamed.\\
By using the formula below the approximate population based on the Birth rate per $1000$ Estimated population has been calculated for future predictions based on the estimated total population.\\
Birth Rate = (No.of Birth/Total Population) * Estimated Population\\
In order to find Total Population, we need to modify the above formula like below\\
No.of Birth/ Total Population = Birth Rate/ Estimated Population $\Rightarrow$\\
Total Population = No.of Birth / (Birth Rate/ Estimated Population)\\
By using the above method we can calculate population for each column in the BDM Ireland Dataset\\
BDM\_Ireland\_df["EstPopulation"] = round(BDM\_Ireland\_df["Birth\_reg"]  / ( BDM\_Ireland\_df["Birth\_rate"]  / $1000$ ) )\\
Column Quarter has the data for four quarters for each year like $1960Q1$, $1960Q2$ etc.\\
By using the String Split function all the data have been separated with the letter Q and brought the year in a separate column to group the data by year. By doing this the total Estimated Population for the years from $1960$ to $2021$ have been calculated.\\
By using the same formula described above, rates for Total Birth, total Death have been calculated to show the Birth and Death growth based on the Year.\\
Since there are no Missing values in this dataset there is no need to go for any cleaning methods.\\
In order to show the population growth in a plot, data for the years greater than $2015$ have been taken from the derived dataset and plotted like below. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_2.png}
    \caption{}
\end{figure}
By using the filtered dataset another plot has been created to show the Birth and Death rate growth for the years.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_3.png}
    \caption{}
\end{figure}
From this picture we can see that the death rate has a negative slope from $2016$ to $2017$ but it doesn’t have a growth from $2017$ onwards which is good but the calculated Birth rate has started to decrease until $1017$ and stayed with the same value until one year. But is has started to have a negative slope from $2018$ to $2020$. 
\subsubsection{Machine learning using the derived dataset:}
\textbf{Selected Classification model: kNN Classification model}\\
The K-nearest neighbors (KNN) algorithm is a type of supervised machine learning algorithm and it is a non-parametric learning algorithm, which means that it doesn't assume anything about the underlying data.\\
 It simply calculates the distance of a new data point to all other training data points. The distance can be of any type e.g. Euclidean or Manhattan etc. It then selects the K-nearest data points, where K can be any integer. Finally it assigns the data point to the class to which the majority of the K data points belong.\\
Since the derived dataset is not a high dimensional one and it only has data for a few years it is handy to use the kNN classification model. Normally kNN algorithms will have a high prediction cost for large datasets because the cost of calculating the distance between the new points and each existing point becomes higher.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_4.png}
    \caption{}
\end{figure}
There are different neighbours from $1$ to $10$ have been taken to train the dataset and plotted both training and test accuracy based on the selected neighbors.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_5.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{sasi_6.png}
    \caption{}
\end{figure}
The above score for the test set were calculated by using the classification score function and this model has got $92\%$ accuracy.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{sasi_7.png}
    \caption{}
\end{figure}
Based on the model’s classification report we can see the accuracy and weighted average which are around $90\%$\\ 
K values and Mean errors have been calculated for the neighbours from $1$ to $8$ and based on the K value and calculated Error rate Mean error plot has been derived as below\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_8.png}
    \caption{}
\end{figure}
For the K values $3$, $4$, $6$, $7$ and $8$ have accuracy around $92\%$ and the error is closure to zero which shows that the model has high accuracy in the prediction. \\
\textbf{Regression Model: Linear Regression}\\
In order to predict the Cost estimation on Expenditure for First level schools, we need the predicted population for the next three years. So that year and estimated population data has been taken to train the dataset.\\
There are $4$ regression models Linear, Polynomial, forest and ridge have been used to predict the dataset and I have selected the Linear regression model as it has the closest prediction.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_9.png}
    \caption{}
\end{figure}
The below plot has been derived using the actual and predicted test data and it shows that there is slight ups and downs in the predicted where one of the years has same value. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_10.png}
    \caption{}
\end{figure}
\subsubsection{Future predictions based on the above trained dataset:}
In order to predict the future data, the last $8$ years data from the test data have been taken as sample input and the estimated predicted data has been generated for the next three years.\\
\begin{figure}[H]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.4\linewidth]{sasi_11.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.6\linewidth]{sasi_12.png}
    \caption{}
\end{figure}
By using the above program, for each data from the Test input the predicted value has been calculated and stored in the list called lst\_output.\\
From the code below the estimated population has been calculated for the next three years until $2024$.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_13.png}
    \caption{}
\end{figure}
Predicted Data has been imported into a dataframe and stored in the Data directory for future analysis.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_14.png}
    \caption{}
\end{figure}
\subsubsection{EDA on the second Dataset: Deaths\_Region\_$2007$-$2020$}
Basic steps followed to clean the dataset:\\
Searched for duplicate rows and luckily it has no duplicates but it has around $42\%$ of missing values in one of the columns called VALUE which is the only numeric column.
Since $42\%$ of the data are missing, it is not advisable to drop the row/columns where we lose most of the data and the model’s prediction will not be accurate.\\
Methods tried to fill Missing values:\\
\textbf{Filling zeros} - Initially tried to fill the missing values with zero value but statistical results doesn’t show a good measures\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_15.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.5\linewidth]{sasi_16.png}
    \caption{}
\end{figure}
Above Boxplot clearly shows that there are too many outliers in each year. Filled\_value column is used to fill the missing values with zero and the above statistic results clearly shows that the mean value is too low when comparing the maximum value from the dataframe. Upto $50^{th}$ percentile of the data has zero values where $75\%$ of it is less than $10$ where the maximum is $31765$. It clearly shows that the original dataframe has uneven data and we have to find the method used to generate the dataset.\\
\textbf{Resizing the dataframe by selected Row to find out the best method to fill Missing values}\\
At the initial stage, in order to resize the dataset one of the values “$1$ -$4$ years” has been taken and tried few methods to fill missing values
\begin{enumerate}
	\item \textbf{Using zeros:} used fillna method to fill zeros but the Boxplot has clearly showed that there are too many outliers\\
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{sasi_17.png}
        \caption{}
    \end{figure}
    \item \textbf{Mean value:} Found the mean value for the column “VALUE” and filled the same in the missing positions but once again the boxplot shows many outliers which is not good for model prediction.\\
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{sasi_18.png}
        \caption{}
    \end{figure}
    \item \textbf{Using Linear imputation:} one of the imputation methods called linear imputation has been used to fill the missing values but the boxplot once again shows many outliers like below but it has a slight improvement from the previous one with the mean value.\\
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{sasi_19.png}
        \caption{}
    \end{figure}
\end{enumerate}
\subsubsection{Rearranging the data frame and Reducing the rows with highest values}
In order to find the highest values recorded for the areas, a sort method has been used and found that the Area of Residence column contains the total for all of the areas along with each area from Ireland. So that removed the data for ROI total along with the outside of ROI. Then the other column Sex has data for Male, Female and total for both. So that removed the rows for Male and Female. Another column Age at Death has data for a few range of years and total for each area. For the study to predict the expenditure of schools, we only require total death for area wise. So based on this analysis, the unwanted data has been reduced and that has reduced and taken the total death details both both sex and area-wise.\\ 
Now the missing percent of the data has been reduced to $38\%$\\.
Method $1$: Linear interpolate\\
Since the linear interpolate has a slight improvement with the bigger dataset above this time it has been taken in the first place but the boxplot still shows outliers\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_20.png}
    \caption{}
\end{figure}
Method $2$: Mean Value\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{sasi_21.png}
    \caption{}
\end{figure}
From the above Descriptive statistics results we can see that the mean value is extremely low when comparing with the max value. Then the values for the percentiles $25^{th}$, $50^{th}$ and $75^{th}$ are closure to the min value which clearly shows that the data is not consistent.\\
Method $3$: Polynomial imputation\\
Results from the polynomial imputation is same as linear interpolation which is not accurate to learn the model\\
Method $4$: kNN Imputer\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{sasi_22.png}
    \caption{}
\end{figure}
The results derived from the kNN implementation shows slight improvement from Mean value imputation but still the $75^{th}$ Percentile shows that the data are not spread evenly and there are many outliers.\\
\subsubsection{Reducing the data by filtering selected rows(Areas/Counties) based on External Dataset}
All the methods used above haven’t produced good predictions now moving on to the next available method to merge the dataset with one of the external datasets.\\
Dataset name: Schools\_by\_County\_df - This dataset has data for schools from different counties from Ireland for the year $2013$- $2014$\\
Dataset name: Birth\_Registered\_Areawise.csv - This dataset has the data for total birth registered for selected counties on yearly basis.\\
In order to cut down the small towns included in the Death region dataset, the list of County names added in the school dataset has been taken to filter the data from the Death region dataset.\\
 Once after removing the columns that are not required for the School expenditure analysis the remaining columns have been renamed to make it easier to understand.\\
Then one another external dataset Birth\_Registered\_Areawise has been used to to add total Birth data by using the Outer-Merge method.\\
Cleared the rows where both of the data for Death and Birth columns and used Mean value to fill the missing values on both total Death and total Birth figure columns.\\
\begin{figure}[H]
    \vspace{-0.5cm}
    \centering
    \includegraphics[width=0.75\linewidth]{sasi_23.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_24.png}
    \caption{}
\end{figure}
Found the mean and standard deviation to plot the normal distribution as below on the columns TotBirth\_Area and TotDeath\_Area.\\
It shows that one of the counties has high value when compared to the other counties. But it is acceptable as the county has a high population the birth and death totals are high while comparing with the counties with less population.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_25.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_26.png}
    \caption{}
\end{figure}
\subsubsection{Machine Learning:}
\textbf{OneHotEncoder to transform string column}\\
One of the columns has string data. It is required to convert the data into numeric values to train the dataset. So I tried it with OneHotEncoder to transform the string column.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_31.png}
    \caption{}
\end{figure}
\textbf{kNN Classification method to train the model}\\
kNN classification method has been taken to train the model using a range of neighbours from $1$ to $10$. Based on the neighbour values kNN score value has been taken for train and test dataset and plotted as below\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_32.png}
    \caption{}
\end{figure}
This model has $96\%$ R$2$ score value and classification report has the accuracy of $97\%$ which shows that this model can be used to predict most accurate values.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sasi_33.png}
    \caption{}
\end{figure}
From the range of K values from $1$ to $50$, Mean error values have been calculated and plotted in the above image. It shows that K value $1$ has the Mean error closure to zero and accuracy as $97\%$.\\
In order to show the relationship between the data for total birth and total death ratio for two years, data has been take for the years $2019$ and $2020$.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{sasi_34.png}
    \caption{}
\end{figure}
Pct\_change method has been used to find the difference between the Birth total for each county on yearly basis and plotted to show the growth ratio as like below\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sasi_35.png}
    \caption{}
\end{figure}
\subsection{Social Protection}
\subsubsection{Data Prep. \& E.D.A.}
To begin the initial data prep the \emph{BDM\_Ireland1960\_2021.csv} dataset was loaded into the programme. An initial check of the beginning of the data was made. Several of the attributes within the DataFrame were deemed to be unnecessary to the analysis and so were removed at this stage. To do this the \lstinline[language=Python]$keys()$ of the DataFrame were found and used to remove the relevant attributes. The end of the DataFrame was then examined and some basic information about the state of the DataFrame was found using the \lstinline[language=Python]$.info()$ command. This showed the DataFrame to be in relatively good shape and not in need of any imputation or deletion of observations. The attribute "State" was checked to see the list of unique values contained within it. This returned a single value indicating that all of the observations originated from the same location and so this column was also dropped from the DataFrame as it would not provide any benefit to later analysis.\\
At this point in the initial E.D.A. a decision was made to convert the quarterly date values into a yearly format. It was felt at this time that this would provide a clearer understanding of the data and would not have any impact on later analysis. This was achieved using the code in listing~\ref{lst:QtoY}.\\
\begin{lstlisting}[language=Python, caption={Simple code to sum quarterly observations into yearly.},label={lst:QtoY}, escapechar=\%]
df.Quarter = pd.to_datetime(df.Quarter)
df.set_index('Quarter', inplace=True)
df = df.resample('A').sum()
df['year'] = pd.DatetimeIndex(df.index).year
df.reset_index(inplace=True)
df.drop(columns=['Quarter'], inplace=True)
\end{lstlisting}
This code works as follows: firstly the attribute \lstinline[language=Python]$Quarter$, which contains data in the form \lstinline[language=Python]$1960Q1, 1960Q3, 1960Q3, 1960Q4, 1961Q1, etc.$, is converted to a standard pandas \lstinline[language=Python]$datetime$ format. This reformatted data is then set as the index of the DataFrame by the second line. Pandas' inbuilt \lstinline[language=Python]$resample$ function is used to group these quarterly observations by year with each group then being summed together into a single entry. A new attribute, \lstinline[language=Python]$year$ is created using the year component of each index value and the index is reset back to it's original $1, 2, 3, ...$ values. Lastly the attribute \lstinline[language=Python]$Quarter$ can now be dropped. To finish the preparation of this dataset the attributes were renamed using the DataFrame's\lstinline[language=Python]$.keys()$ again for ease of use and the data were visually inspected using line plots as shown in fig.~\ref{fig:tot_births_line}.\\
\begin{figure}[ht]
    \centering
    \subfloat[Total births over time. Source: Births Deaths Marriages Ireland $1960$ - $2021$]{\label{fig:bdm_tot_births}\includegraphics[width=0.47\textwidth]{bdm_tot_births.png}
    }
    \hfill
    \subfloat[Total births per $1000$ population over time. Source: Births Deaths Marriages Ireland $1960$ - $2021$]{\label{fig:bdm_rate_births}\includegraphics[width=0.47\textwidth]{bdm_rate_births.png}
    }
    \caption{Total births over time.}
    \label{fig:tot_births_line}
\end{figure}\\
The DataFrame was then exported as a .csv format file for later processing. At this point a preliminary examination of how the machine learning algorithms would perform given this data was made. Several algorithms were tested but all found to have issues in their results. This work can be seen in the accompanying jupyter notebook \emph{BDM\_cleaning\_ML\_1.ipynb}. Further guidance was sought from literature and it was noted that the conversion from quarterly to integer yearly observations was not only unnecessary but was also reducing the quality of results from the machine learning algorithms, so a decision was made to redo the early part of the E.D.A.\\
To achieve this the steps outlined in the first paragraph above were repeated and the data examined using a line plot again (see fig.~\ref{fig:bdm_tot_births_q}). The first two lines of code in listing~\ref{lst:QtoY} were then executed to convert the quarter observations into a datetime index and at this point the DataFrame was exported to a new .csv file. This work can be seen in the accompanying jupyter notebook \emph{BDM\_cleaning\_ML\_2.ipynb}.\\
\begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{bdm_quarterly_tot_births.png}
    \caption{Total births per quarter. Source: Births Deaths Marriages Ireland $1960$ - $2021$.}
    \label{fig:bdm_tot_births_q}
\end{wrapfigure}\vspace{-1.25cm}
\newpage
\subsubsection{Machine Learning Algorithm Testing}
With the data now appropriately prepared a quick check of the machine learning algorithms was again made. The datetime index was converted to POSIX format and the data loaded into several different algorithms. The success of these algorithms varied substantially and the code was beginning to become messy and hard to follow so a decision was made to take a more systematic approach to testing. To achieve this a library was written which contained a series of functions which initialised the particular algorithm type and the passed that algorithm along with the given data to another function for fitting, prediction, testing and plotting of results. This library, \lstinline[language=Python]$multi_regressor.py$ is included in the submitted folder as an accompanying file. A spreadsheet was made to ensure possible test combinations were not overlooked and to collect the score results of each. This work can be seen in the accompanying jupyter notebook \emph{BDM\_ML\_multi\_test.ipynb}. This process involved the following algorithms:
\begin{itemize}
    \setlength\itemsep{1pt}
    \item Random Forest
    \item Linear Regression
    \item Ridge Regression
    \item Polynomial Regression d$=3$
    \item Polynomial Regression d$=5$
    \item Polynomial Regression d$=7$
\end{itemize}
These algorithms were in turn tested using data in the following formats:
\begin{itemize}
    \setlength\itemsep{1pt}
    \item Seconds, Quarters, Quarters \& Years
    \item One Hot Encoded (seconds), (quarters), (quarters \& years)
    \item One Hot Encoded (days, weeks, months, quarters \& years)
    \item Standard Scaled (seconds), (quarters), (quarters \& years)
    \item Standard Scaled (days, weeks, months, quarters \& years)
    \item Standard Scaled (One Hot Encoded (seconds), (quarters), (quarters \& years))
    \item Standard Scaled (One Hot Encoded (days, weeks, months, quarters \& years))
\end{itemize}
The best result from this procedure was found to be a $7^{th}$ degree polynomial regression with data in the form of Standard Scaled seconds as this produced the best testing score whilst also having a good training score.
\subsubsection{Final Processing}
With the choice of algorithm now finalised work could begin on the final processing of the data. This work can be seen in the accompanying jupyter notebook \emph{BDM\_final.ipynb}. The cleaned dataset was loaded into the programme and a quick inspection made using the \lstinline[language=Python]$.info()$ function again. At this point more detailed statistical information about the data was sought. Several plots were made and the descriptive statistics of the data examined in an effort to aid understanding of the data, later calculations that might be made or any possible insight which might lead to an improvement in the performance of the machine learning algorithm. The plots and a table of the collected statistics are presented in $\S$\ref{sec:results} below. The quarter attribute observations were again converted to a datetime index using the first two lines of code in listing~\ref{lst:QtoY} and then converted to POSIX format. As the scale of the values in each set were quite different ($\sim10^5$ for X and $\sim10^4$ for y) the decision was made to scale the data using the \lstinline[language=Python]$StandardScaler()$ function. This was done to improve results from the machine learning algorithm. The scaled data were then fit by the algorithm and a model developed. This model was then used to make predictions for upcoming years. This was done as follows. A sample of future dates was loaded into an array, each element was then converted to POSIX format and scaled appropriately, the model was used to make predictions based on this scaled and formatted sample and those predictions were inversely transformed to produce usable predictions.\\
As a final test, to ensure the predictions were the best available at this time, a final check of the impact of changes of degree parameter was made. This confirmed that the chosen $7^{th}$ degree polynomial processing the standard scaled seconds data was indeed the best candidate currently available.
\subsubsection{Parental Benefit Analysis}
To begin this analysis the predicted values from the previous section were loaded into the programme. In order to match with the externally sourced data the predictions were converted from quarterly to yearly values. The analysis was split into two parts; firstly figures for maternity benefit only would be considered and secondly figures for paternity benefit could be used. A plot was made of the number of maternity benefit recipients over time. A calculation of the percentage uptake was then made and a plot of this result over time was also made. These can be seen in fig.~\ref{fig:mat_ben_time}.\\
\begin{figure}[ht]
    \centering
    \subfloat[Number of maternity benefit recipients over time. Source: Striking a Balance, The Reconciliation of Work and Family Life \cite{maternity3}]{\label{fig:}\includegraphics[width=0.47\textwidth]{mat_ben_nums.png}
    }
    \hfill
    \subfloat[Percentage of births where maternity benefit is claimed over time. Source: Births Deaths Marriages Ireland $1960$ - $2021$ \& Striking a Balance, The Reconciliation of Work and Family Life \cite{maternity3}]{\label{fig:}\includegraphics[width=0.47\textwidth]{mat_ben_perc.png}
    }
    \caption{Total births over time.}
    \label{fig:mat_ben_time}
\end{figure}\\
The year and percentage uptake values were then fed into a linear regression machine learning algorithm in an effort to generate a model so as to predict future uptake rates. Predictions were made for the relevant future dates but due to the spread in the y-value of the data and relatively low number of data points a "second opinion" was sought. In previous work undertaken, linear regression had been performed on data by means of the \lstinline[language=Python]$curve_fit$ function from the \lstinline[language=Python]$scipy.optimize$ library. This works by taking a function (in this case a straight line) and performing an ordinary least squares fit in a similar manner to the machine learning process above. The predictions from these results were compared and found to vary by less than $\sim2\%$ at worst. These predictions were then used to calculate the predicted number of recipients and from there the projected cost in euros and millions of euros.\\
The same process was then repeated for the paternity benefit figures with the line plots for uptake and percentage uptake shown in fig.~\ref{fig:pat_ben_time}.\\
\begin{figure}[ht]
    \centering
    \subfloat[Number of paternity benefit recipients over time. Source: Employment Analysis of Maternity and Paternity Benefits $2016$ - $2019$  \cite{maternity}]{\label{fig:}\includegraphics[width=0.47\textwidth]{mat_ben_nums.png}
    }
    \hfill
    \subfloat[Percentage of births where paternity benefit is claimed over time. Source: Employment Analysis of Maternity and Paternity Benefits $2016$ - $2019$  \cite{maternity}]{\label{fig:}\includegraphics[width=0.47\textwidth]{pat_ben_perc.png}
    }
    \caption{Total births over time.}
    \label{fig:pat_ben_time}
\end{figure}\\
The major difference between the calculations here was the low number of data points available for paternity benefit. As the scheme has only been in operation since $2016$ there were only $4$ total data points for uptake available. One of these, the $2016$ observation, was also significantly different to the other $3$ and so this was omitted from the regression analysis. This is most likely due to this being the first year the scheme was run. With such a low number of data points the machine learning regression was skipped in favour of the \lstinline[language=Python]$curve_fit$ process as this uses all of the available data to generate the parameters for the fit.\\
With both analyses completed the results for each year could be computed. This work can be seen in the accompanying jupyter notebook \emph{Analysis - maternity benefit.ipynb}.
\subsubsection{Child Benefit Analysis}
This analysis was begun in a similar manner to the previous. The predicted observations were loaded into the programme. As with the previous analysis this was also split into two parts; firstly those aged $0-15$ for each year necessary and secondly those aged $16$ \& $17$ for each year necessary. First a calculation of the total cost of the scheme for those aged $0-15$ in $2020$ was made. Next the calculation for $2021$ which involved the first shift in the number of participants. This was achieved by deleting the first item in the array of birth numbers (a these would now be $16$ years old) and appending the number of births in $2021$ to the end of the array and repeating the calculation. This process was the repeated again for each quarterly value in the set of predicted births. As such quarterly costs for each year, $2022$, $2023$ \& $2024$ were computed in euros and millions of euros and their yearly totals calculated.\\
The second part of the analysis involved using the same process as that outlined above but this time solely relying on figures from the \emph{Births Deaths Marriages Ireland 1960 - 2021} dataset. This distinction between the two age groups was made due to the nature of the awarding of this payment to recipients. Those aged $0-15$ are automatically entitled and enrolled into the scheme. For children aged $16$ \& $17$, however, it is necessary to re-enrol any child in this age group who is remaining in full time education. A further examination of this decision is presented in $\S$\ref{sec:discussion} below.\\
Finally, total projected costs for the scheme could be calculated for the relevant years.
\end{document}
