@article{chu2016,
author = {Chu, Xu and Ilyas, Ihab F.},
title = {Qualitative Data Cleaning},
year = {2016},
issue_date = {September 2016},
publisher = {VLDB Endowment},
volume = {9},
number = {13},
issn = {2150-8097},
url = {https://doi.org/10.14778/3007263.3007320},
doi = {10.14778/3007263.3007320},
abstract = {Data quality is one of the most important problems in data management, since dirty
data often leads to inaccurate data analytics results and wrong business decisions.Data
cleaning exercise often consist of two phases: error detection and error repairing.
Error detection techniques can either be quantitative or qualitative; and error repairing
is performed by applying data transformation scripts or by involving human experts,
and sometimes both.In this tutorial, we discuss the main facets and directions in
designing qualitative data cleaning techniques. We present a taxonomy of current qualitative
error detection techniques, as well as a taxonomy of current data repairing techniques.
We will also discuss proposals for tackling the challenges for cleaning "big data"
in terms of scale and distribution.},
journal = {Proc. VLDB Endow.},
month = sep,
pages = {1605–1608},
numpages = {4}
}

@article{hellerstein2008,
  title={Quantitative data cleaning for large databases},
  author={Hellerstein, Joseph M},
  journal={United Nations Economic Commission for Europe (UNECE)},
  volume={25},
  year={2008},
  publisher={Citeseer}
}

@article{chu2013,
  title={Discovering denial constraints},
  author={Chu, Xu and Ilyas, Ihab F and Papotti, Paolo},
  journal={Proceedings of the VLDB Endowment},
  volume={6},
  number={13},
  pages={1498--1509},
  year={2013},
  publisher={VLDB Endowment}
}

@article{golab2008,
  title={On generating near-optimal tableaux for conditional functional dependencies},
  author={Golab, Lukasz and Karloff, Howard and Korn, Flip and Srivastava, Divesh and Yu, Bei},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={1},
  pages={376--390},
  year={2008},
  publisher={VLDB Endowment}
}

@inproceedings{beskales2013,
  title={On the relative trust between inconsistent data and inaccurate constraints},
  author={Beskales, George and Ilyas, Ihab F and Golab, Lukasz and Galiullin, Artur},
  booktitle={2013 IEEE 29th International Conference on Data Engineering (ICDE)},
  pages={541--552},
  year={2013},
  organization={IEEE}
}

@inproceedings{ananthakrishna2002,
  title={Eliminating fuzzy duplicates in data warehouses},
  author={Ananthakrishna, Rohit and Chaudhuri, Surajit and Ganti, Venkatesh},
  booktitle={VLDB'02: Proceedings of the 28th International Conference on Very Large Databases},
  pages={586--597},
  year={2002},
  organization={Elsevier}
}

@inproceedings{wang2014,
  title={A sample-and-clean framework for fast and accurate query processing on dirty data},
  author={Wang, Jiannan and Krishnan, Sanjay and Franklin, Michael J and Goldberg, Ken and Kraska, Tim and Milo, Tova},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={469--480},
  year={2014}
}

@article{kolb2012,
  title={Dedoop: Efficient deduplication with hadoop},
  author={Kolb, Lars and Thor, Andreas and Rahm, Erhard},
  journal={Proceedings of the VLDB Endowment},
  volume={5},
  number={12},
  pages={1878--1881},
  year={2012},
  publisher={VLDB Endowment}
}


@inproceedings{khayyat2015,
  title={Bigdansing: A system for big data cleansing},
  author={Khayyat, Zuhair and Ilyas, Ihab F and Jindal, Alekh and Madden, Samuel and Ouzzani, Mourad and Papotti, Paolo and Quian{\'e}-Ruiz, Jorge-Arnulfo and Tang, Nan and Yin, Si},
  booktitle={Proceedings of the 2015 ACM SIGMOD international conference on management of data},
  pages={1215--1230},
  year={2015}
}

@article{chu2016d,
  title={Distributed data deduplication},
  author={Chu, Xu and Ilyas, Ihab F and Koutris, Paraschos},
  journal={Proceedings of the VLDB Endowment},
  volume={9},
  number={11},
  pages={864--875},
  year={2016},
  publisher={VLDB Endowment}
}

@article{li2014,
  title={Standards should be applied in the prevention and handling of missing data for patient-centered outcomes research: a systematic review and expert consensus},
  author={Li, Tianjing and Hutfless, Susan and Scharfstein, Daniel O and Daniels, Michael J and Hogan, Joseph W and Little, Roderick JA and Roy, Jason A and Law, Andrew H and Dickersin, Kay},
  journal={Journal of clinical epidemiology},
  volume={67},
  number={1},
  pages={15--32},
  year={2014},
  publisher={Elsevier}
}

@article{national2010,
  title={The prevention and treatment of missing data in clinical trials},
  author={National Research Council and others},
  year={2010},
  publisher={National Academies Press}
}

@article{little2012,
author = {Little, Roderick J. and D'Agostino, Ralph and Cohen, Michael L. and Dickersin, Kay and Emerson, Scott S. and Farrar, John T. and Frangakis, Constantine and Hogan, Joseph W. and Molenberghs, Geert and Murphy, Susan A. and Neaton, James D. and Rotnitzky, Andrea and Scharfstein, Daniel and Shih, Weichung J. and Siegel, Jay P. and Stern, Hal},
title = {The Prevention and Treatment of Missing Data in Clinical Trials},
journal = {New England Journal of Medicine},
volume = {367},
number = {14},
pages = {1355-1360},
year = {2012},
doi = {10.1056/NEJMsr1203730},
    note ={PMID: 23034025},

URL = { 
        https://doi.org/10.1056/NEJMsr1203730
    
},
eprint = { 
        https://doi.org/10.1056/NEJMsr1203730
    
}

}

@article{li2009,
  title={A Bayesian approach for estimating and replacing missing categorical data},
  author={Li, Xiao-Bai},
  journal={Journal of Data and Information Quality (JDIQ)},
  volume={1},
  number={1},
  pages={1--11},
  year={2009},
  publisher={ACM New York, NY, USA}
}

@article{breiman1984,
  title={Classification and regression trees. Wadsworth Int},
  author={Breiman, Leo and Friedman, Jerome and Olshen, Richard and Stone, Charles},
  journal={Group},
  volume={37},
  number={15},
  pages={237--251},
  year={1984}
}

@article{fan2002,
  title={DIRECT: a system for mining data value conversion rules from disparate data sources},
  author={Fan, Weiguo and Lu, Hongjun and Madnick, Stuart E and Cheung, David},
  journal={Decision Support Systems},
  volume={34},
  number={1},
  pages={19--39},
  year={2002},
  publisher={Elsevier}
}

@book{pyle1999,
  title={Data preparation for data mining},
  author={Pyle, Dorian},
  year={1999},
  publisher={morgan kaufmann}
}

@book{quinlan1993,
  title={Programs for machine learning},
  author={Quinlan, J Ross},
  year={1993}
}

@misc{witten2005,
  title={Learning Tools and Techniques},
  author={Witten, Ian H and Machine, E Frank-Data Mining--Practical},
  year={2005},
  publisher={Morgan Kaufmann Publishers}
}

@misc{weekly_income,
  author={C.S.O.},
  title={SIA36 - Average Weekly Equivalised Income},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2019},
  URL={\url{https://ws.cso.ie/public/api.restful/PxStat.Data.Cube\_API.ReadDataset/SIA36/CSV/1.0/en}}

}

@misc{ECCEscheme16,
  author={C.S.O.},
  title={CCA16 - Percentage of Children that have availed of ECCE Scheme},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2016},
  URL={\url{https://ws.cso.ie/public/api.restful/PxStat.Data.Cube\_API.ReadDataset/CCA16/CSV/1.0/en}}

}


@misc{ECCEscheme15,
  author={C.S.O.},
  title={CCA15 - Percentage of Children that have availed of the ECCE Scheme},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2016},
  URL={\url{https://ws.cso.ie/public/api.restful/PxStat.Data.Cube\_API.ReadDataset/CCA15/CSV/1.0/en}}

}

@misc{maternity01,
  author={C.S.O.},
  title={EMP01 - Maternity and Paternity benefit rate},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2019},
  URL={\url{https://ws.cso.ie/public/api.restful/PxStat.Data.Cube\_API.ReadDataset/EMP01/CSV/1.0/en}}

}

@misc{maternity02,
  author={C.S.O.},
  title={EMP02 - Maternity and Paternity benefit rate},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2019},
  URL={\url{https://ws.cso.ie/public/api.restful/PxStat.Data.Cube\_API.ReadDataset/EMP02/CSV/1.0/en}}
}

@misc{employment,
  author={C.S.O.},
  title={Persons aged 15 years and over in Employment},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2021},
  URL={\url{https://data.cso.ie/table/QLF34}}
}

@misc{maternity,
  author={C.S.O.},
  title={Employment Analysis of Materrnity and Paternity Benefits 2016-2019},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office},
  year={2020},
  URL={\url{https://www.cso.ie/en/releasesandpublications/er/eampb/employmentanalysisofmaternityandpaternitybenefits2016-2019/}}
}

@misc{maternity3,
  author={Nicola Tickner and John Heslinand and Amy McGourty},
  title={Striking a Balance: The Reconciliation of Work and Family Life.},
  howpublished={Research and Evaluation Unit, An Roinn Leana\'i agus Gn\'otha\'i \'Oige, Department of Children and Youth Affairs.},
  year={2019},
  URL={\url{https://assets.gov.ie/45098/1acb106408fe4842ba85f30c79f9524e.pdf}}
}

@misc{stats1,
  author={D.S.P.},
  year={2020},
  title={Statistical InformationOn Social Welfare Services Annual Report 2020},
  howpublished={An Roinn Coimirce S\'oisiala\'i, Department of Social Protection},
  URL={\url{https://assets.gov.ie/152643/d6371436-0518-471e-9674-a2b6a92739a2.pdf}},
  note="[Accessed: 2021-11-24]"
}

@misc{stats2,
  author={D.S.P},
  year={2020},
  title={Social Welfare Statistics Annual Report 2019},
  howpublished={An Roinn Coimirce S\'oisiala\'i, Department of Social Protection},
  URL={\url{https://www.gov.ie/en/press-release/7d11c-minister-humphreys-publishes-social-welfare-statistics-annual-report-2019/}},
  note="[Accessed: 2021-11-22]"
}

@misc{anova,
  author={pythonfordatascience.com},
  year={2021},
  URL={\url{https://www.pythonfordatascience.org/anova-python/}},
  note = "[Accessed: 2021-11-20]"
}

@misc{mygreat,
  author={mygreatlearning.com},
  year={2021},
  URL={\url{https://www.mygreatlearning.com/blog/label-encoding-in-python/}},
  note = "[Accessed: 2021-11-22]"
}

@misc{scikit,
  author={scikit-learn.org},
  year={2021},
  URL={\url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html}},
  note = "[Accessed: 2021-11-20]"
}

@misc{mastery,
  author={machinelearningmastery.com},
  year={2021},
  URL={\url{https://machinelearningmastery.com/time-series-forecasting-with-prophet-in-python/}},
  note = "[Accessed: 2021-11-23]"
}

@misc{himadata,
  author={data.gov.ie},
  year={2021},
  URL={\url{https://data.gov.ie/dataset/sha02-current-health-care-expenditure?package_type=dataset}},
  note = "[Accessed: 2021-11-25]"
}

@book{brownlee2020,
  title={Data preparation for machine learning: data cleaning, feature selection, and data transforms in Python},
  author={Brownlee, Jason},
  year={2020},
  publisher={Machine Learning Mastery}
}

@book{hastie2009,
Abstract = {This book describes the important ideas in a variety of fields such as medicine, biology, finance, and marketing in a common conceptual framework. While the approach is statistical, the emphasis is on concepts rather than mathematics. Many examples are given, with a liberal use of colour graphics. It is a valuable resource for statisticians and anyone interested in data mining in science or industry. The book's coverage is broad, from supervised learning (prediction) to unsupervised learning. The many topics include neural networks, support vector machines, classification trees and boosting---the first comprehensive treatment of this topic in any book. This major new edition features many topics not covered in the original, including graphical models, random forests, ensemble methods, least angle regression & path algorithms for the lasso, non-negative matrix factorisation, and spectral clustering. There is also a chapter on methods for'wide''data (p bigger than n), including multiple},
Author = {Trevor, Hastie and Robert, Tibshirani and Jerome, Friedman},
ISBN = {9780387848570},
Publisher = {Springer},
Series = {Springer Series in Statistics},
Title = {The Elements of Statistical Learning : Data Mining, Inference, and Prediction, Second Edition.},
Volume = {Second edition, corrected 7th printing},
URL = {https://search.ebscohost.com/login.aspx?direct=true&db=edsebk&AN=277008&site=eds-live},
Year = {2009},
}

@book{alpaydin2020,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press}
}

@book{geron2019,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow: Concepts, tools, and techniques to build intelligent systems},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2019},
  publisher={O'Reilly Media}
}

@article{schroer2021,
Abstract = {CRISP-DM is the de-facto standard and an industry-independent process model for applying data mining projects. Twenty years after its release in 2000, we would like to provide a systematic literature review of recent studies published in IEEE, ScienceDirect and ACM about data mining use cases applying CRISP-DM. We give an overview of the research focus, current methodologies, best practices and possible gaps in conducting the six phases of CRISP-DM. The main findings are that CRISP-DM is still a de-factor standard in data mining, but there are challenges since the most studies do not foresee a deployment phase. The contribution of our paper is to identify best practices and process phases in which data mining analysts can be better supported. Further contribution is a template for structuring and releasing CRISP-DM studies. [ABSTRACT FROM AUTHOR]},
Author = {Schröer, Christoph and Kruse, Felix and Gómez, Jorge Marx},
ISSN = {18770509},
Journal = {Procedia Computer Science},
Keywords = {LITERATURE reviews, DATA mining, BEST practices, CRISP-DM, Data Mining, Deployment, Literature Review, Process Methodology},
Pages = {526 - 534},
Title = {A Systematic Literature Review on Applying CRISP-DM Process Model.},
Volume = {181},
URL = {https://search.ebscohost.com/login.aspx?direct=true&db=edo&AN=148883799&site=eds-live},
Year = {2021},
}

@inproceedings{wirth2000,
  title={CRISP-DM: Towards a standard process model for data mining},
  author={Wirth, R{\"u}diger and Hipp, Jochen},
  booktitle={Proceedings of the 4th international conference on the practical applications of knowledge discovery and data mining},
  volume={1},
  year={2000},
  organization={Springer-Verlag London, UK}
}

@article{chapman2000,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Chapman, Pete and Clinton, Julian and Kerber, Randy and Khabaza, Thomas and Reinartz, Thomas and Shearer, Colin and Wirth, Rudiger and others},
  journal={SPSS inc},
  volume={9},
  pages={13},
  year={2000}
}

@inproceedings{yang2020,
  title={Use case and performance analyses for missing data imputation methods in big data analytics},
  author={Yang, Lan and Chiang, Jason Amaro},
  booktitle={Proceedings of 2020 the 6th International Conference on Computing and Data Engineering},
  pages={107--111},
  year={2020}
}

@book{tufte2001,
  title={The visual display of quantitative information},
  author={Tufte, Edward},
  year={2001},
  publisher={Cheshire: Graphic Press.--2001.--213 p}
}

@misc{aidan1,
  URL={\url{https://www.cso.ie/en/releasesandpublications/ep/p-pme/populationandmigrationestimatesapril2021/mainresults/}},
  year={2021},
  author={C.S.O.},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office}
}

@misc{aidan2,
  URL={\url{https://data.cso.ie/table/PEA11}},
  year={2021},
  author={C.S.O.},
  howpublished={An Phr\'iomh-Oifig Staidrimh, The Central Statistics Office}
}

@misc{aidan3,
  URL={\url{https://www.hse.ie/eng/services/publications/corporate/hse-annual-report-and-financial-statements-2020.pdf}},
  year={2020},
  author={H.S.E.},
  howpublished={Health Service Executive, H.S.E.}
}

@misc{aidan4,
  URL={\url{https://www.rcsi.com/dublin/news-and-events/news/news-article/2021/10/absence-of-information-on-cost-of-healthcare-and-disease-has-impact-on-how-decisions-are-made}},
  year={2021},
  author={R.C.S.I.},
  howpublished={Royal College of Surgeons in Ireland Col\'aiste R\'ioga na M\'ainle\'a in \'Eirinn}
}

@article{aidan5,
  author={Staines, A., Balanda, K. P., Barron, S., Corcoran, Y., Fahy, L., Gallagher, L., Greally, T., Kilroe, J., Mohan, C. M., Matthews, A., McGovern, E., Nicholson, A., O'Farrell, A., Philip, R. K., & Whelton, H.},
  year={2016}, 
  title={Child Health Care in Ireland.},
  publication={The Journal of pediatrics, 177S, S87–S106.},
  doi={https://doi.org/10.1016/j.jpeds.2016.04.046}
}

@misc{aidan6,
  URL={\url{https://data.oecd.org/healthres/health-spending.htm}},
  year={2021},
  author={OECD},
  howpublished={The Organisation for Economic Co-operation and Development}
}

@misc{aidan7,
  URL={\url{https://www.unicef-irc.org/publications/pdf/Report-Card-16-Worlds-of-Influence-child-wellbeing.pdf}},
  year={2020},
  author={Unicef},
  howpublished={UNICEF}
}

@article{pedregosa2011,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@article{hunter2007,
  title={Matplotlib: A 2D graphics environment},
  author={Hunter, John D},
  journal={Computing in science \& engineering},
  volume={9},
  number={03},
  pages={90--95},
  year={2007},
  publisher={IEEE Computer Society}
}

@article{harris2020,
  title={Array programming with NumPy},
  author={Harris, Charles R and Millman, K Jarrod and van der Walt, St{\'e}fan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J and others},
  journal={Nature},
  volume={585},
  number={7825},
  pages={357--362},
  year={2020},
  publisher={Nature Publishing Group}
}

@inproceedings{mckinney2010,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX}
}

@inproceedings{seabold2010,
  title={Statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={57},
  pages={61},
  year={2010},
  organization={Austin, TX}
}

@article{benvenuto2020,
  title={Application of the ARIMA model on the COVID-2019 epidemic dataset},
  author={Benvenuto, Domenico and Giovanetti, Marta and Vassallo, Lazzaro and Angeletti, Silvia and Ciccozzi, Massimo},
  journal={Data in brief},
  volume={29},
  pages={105340},
  year={2020},
  publisher={Elsevier}
}