\documentclass[report]{subfiles}
\begin{document}
\subsection{Education}
\subsubsection{Model Accuracy:}
kNN Classification and Linear regression results are closest accuracy with $0.99$ and $0.92$ respectively.\\
\subsubsection{Statistics on First level Education and predicted expenditure on School Education board}
Based on the given datasets, the required data to analyse students in the first level education and their expenditure on yearly basis has been predicted. The external supporting datasets have been obtained from CSO’s Education Board to define the Expenditures spent on yearly basis.\\
From one of the given datasets, rates for Birth and Death have been calculated from the no.of Births and no.of Deaths for the given set of counties in Ireland. Based on the calculated figure a graph has been derived by grouping the rates per year.\\
From the graph below we can see that the Death rate is staying stable while comparing it with Birth rate which has started to decline from $2018$ onwards. There could be many reasons for this but in this report we are going to find the impact on these rates in the predicted Population.\\

\textbf{Birth and Death rates:}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_36.png}
    \caption{}
    \label{fig:sasi_36}
\end{figure}

\textbf{Birth and Death Rate from $1960$ to $2020$:}\\
The graph included under this section shows the Birth and Death rate impact from $1960$ to $2020$. Once again it clearly shows that the birth rate is declining slowly from $2011$ onwards where the Death rate has had variance from $2010$ onwards. \\
\begin{figure}[H]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_37.png}
    \caption{}
    \label{fig:sasi_37}
    \vspace{-0.2cm}
\end{figure}

\textbf{Analysis on number of National schools for First Level Education in Ireland:}\\
From the CSO’ site, the dataset with the number of national schools from the counties in Ireland has been taken and that has been used to show the changes in the amount of schools per county.\\
The graph below shows the number of schools per county in $2020$. Looking at the graph below, the county with the highest population has the largest number of schools out of any other county in Ireland.\\
\begin{figure}[H]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_38.png}
    \caption{}
    \label{fig:sasi_38}
    \vspace{-0.25cm}
\end{figure}

\textbf{School growth rate for county from years $2015$ to $2020$:}\\
Looking at the graph below it is evident that Galway, Mayo, Cork and Dublin have a significantly higher number of schools built between the years of $2015$ and $2020$.  This is most likely due to the fact that these counties hold most of the population in Ireland.\\
\begin{figure}[H]
    \vspace{-0.25cm}
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_39.png}
    \caption{}
    \label{fig:sasi_39}
\end{figure}
Sample Population growth from the last five years:\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_40.png}
    \caption{}
    \label{fig:sasi_40}
\end{figure}

\textbf{Analysis on First Level Education:}\\
In this analysis, an external dataset has been taken from the CSO site with the amount of students in first level education nationwide. Through an analysis of the graph it can be seen that the amount of students studying first level education has increased from $2006$ till $2019$. With reference to fig.~\ref{fig:sasi_37}, the increase and decline of students can be supported by the increase in the birth rate until $2012$. However since it takes between $4$ and $5$ years for a child that is born to start the First level of education, the effects of decline in birth rate can be seen in the decreased population of students approx $4$-$5$ years after the year were the birth rate was measured, the decline birth rate supports the value within the graph and this data can be used to create a better model and understanding on predicting amount of students that will attend first level education.\\
\begin{figure}[H]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=0.65\linewidth]{sasi_41.png}
    \caption{Amount of students in first level education vs year from $2006$ to $2020$}
    \label{fig:sasi_41}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{sasi_42.png}
    \caption{}
    \label{fig:sasi_42}
\end{figure}
From the analysis of this graph, the decline of expenditure per student from $2009$ onwards may be due to government funding or cheaper schooling. The increase starting from $2016$ may be partially caused by the growth in the amount of schools which can be seen in fig.~\ref{fig:sasi_39}.\\
New schools need many things that an older school already has like new equipment, computers, furniture etc. The increase may be partially caused by Parents deciding to privately fund schools which has most likely been added to expenditure per student by the CSO.\\
However the sharp almost vertical increase from 2016 onwards is partly due to the pandemic which started mid $2019$. The pandemic increased expenditure vastly as homes needed better internet, and more devices had to be bought for students to attend school.\\

\textbf{Growth In first Level Expenditure}\\
Through an analysis of the Graph below it can be seen that the amount of money spent by the government related to schools has a general increase since the year $2016$ with a small decline during the years $2009$-$2010$\\
The amount of money spent by the government slowly increases but the expenditure per student has a sharp increase during the periods of $2018$-$2020$, this further suggests that parents decided to privately fund schools, this also suggests that parents paid for a lot of necessities for online school but the increase in expenditure by the government shows that the government has almost certainly aided partially in helping parents and students during the pandemic\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{sasi_43.png}
    \caption{}
    \label{fig:sasi_43}
\end{figure}

\textbf{Prediction of Future expenditures for the next $3$ years based on a machine learning model used in this analysis}\\
In fig.~\ref{fig:sasi_45} a machine learning model has been used to predict the growth in expenditure for new first level education students for the next $3$ years.
The model used in this analysis is called KNN classifier model, it uses the values provided by previous graphs such as birth rate, birth growth, number of births per year, etc. to train a model to predict the expected population in the next $4$ years.\\
Using the data set provided by the model, and values from datasets such as number of first level education students, a second model has been trained to predict the amount of students enrolling into first level education between the years of $2021$ and $2024$.\\
The number of predicted new students and the predicted expenditure per student for the next $3$ years has been used to create a data set and graph that will show the approximate expenditure by the government on schooling for the next $3$ years, the values in the graph should be added to the current expenditure on first level education for the total expenditure on first level education for the next $3$ years.\\
Using values and data sets provided by every model and graph a trend can be seen. This trend shows an increase in expenditure for first level education and a higher population of students in first level education. To prepare for this, the government should consider increasing funding for schools nationwide.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_44.png}
    \caption{}
    \label{fig:sasi_44}
\end{figure}

\textbf{Expenditure growth for the next $3$ years}\\
Fig.\ref{fig:sasi_45} shows a line chart version of fig.\ref{fig:sasi_44}\\
This line chart aids in the prediction in the growth of the expected expenditure for the next $3$ years. Using fig.~\ref{fig:sasi_44} and fig.~\ref{fig:sasi_45} and an analysis of fig.~\ref{fig:sasi_36}-\ref{fig:sasi_43} it can be almost certain that the amount of students beginning first level education will increase vastly. The government should take action and begin increasing the funding for schools nationwide. Using the values provided by expected growth in population it can be expected that the amount of students will definitely increase and perhaps the amount of teachers needed will increase a lot too.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_45.png}
    \caption{}
    \label{fig:sasi_45}
\end{figure}
\subsection{Healthcare - Primary Care}
In relation to “Deaths\_Region\_$2007$-$2020$.csv” there were a large number of missing values in the VALUE column. However, my analysis focused on both sexes, a particular age range ($0$-$14$ years) and on total data for the country. Following removal of unnecessary data no missing values remained.\\
The missing data that was present related to specific locations and was not a factor in this analysis on totals for the country.\\
Based on Deaths\_Region\_$2007$-$2020$.csv dataset, a linear regression of total deaths in Ireland among Children ($0$-$14$). Training score was reasonable at r squared $0.79$ but testing score was very low at $0.03$. The relationship in the data appears to be linear. A histogram was plotted and data was determined not to be normally distributed.\\
\begin{table}[H]
    \centering
    \begin{tabular}{lcccccccc}
        \hline
            & n & $\mu$ & $\sigma$ & min & $25\%$ & median & $75\%$ & max\\
        \hline
        \hline
             & $14$ & $314.071429$ & $53.192631$ & $227$ & $265$ & $330$ & $350.75$ & $404$\\
        \hline
\end{tabular}
\caption{Descriptive statistics of total deaths in Ireland among Children ($0$-$14$) ($2007$-$2020$)}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{linear_deaths_child.png}
    \caption{linear regression of total deaths in Ireland among Children ($0$-$14$) ($2007$-$2020$)}
\end{figure}
A number of models were overfitted with high training scores and low testing scores. When polynomial regression was applied the training score improved ($0.87$) but testing score decreased to $-1.68$. Support vector regression resulted in the same training score as polynomial with very poor testing score. Random forest regression had the best training score ($0.95$) but again was overfitted had poor r-squared value ($-2.77$). We expect Random forest to give poor predictions (predict the last value from the training set) when given values outside the range of the training set and this was observed.\\
The model with the best testing score was linear regression and this model was used to make predictions. The model predicts deaths of children to go zero by $2040$.\\
\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
            Year & $2022$ & $2023 & $2024$\\
        \hline
        \hline
            Predicted of number of deaths  & $212.76263736$ & $200.84395604$ & $188.92527473$\\ 
            in children ($0$-$14$) & & & \\
        \hline
\end{tabular}
\caption{Linear model predictions of number of deaths in children ($0$-$14$) for the next $3$ years}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{linear\_predictions2040\_deaths\_child.png}
    \caption{}
\end{figure}
In relation to HIPE data hospital discharges of children less than $1$ year old and hospital discharges of children $1$-$14$ years old were analysed. Total discharges of patients under $15$ years were calculated for each year $2010$-$2019$ by combing columns.\\
Two linear models were generated one including all data and one excluding the data for $2010$.\\
This was done to examine linearity of the trend in data from $2011$ onwards compared to the entire dataset. Training score and testing score were much greater in the linear regression model for $2011$ -$2019$ (Training score: $0.56$, Testing score: $0.2$) compared to the model for the full dataset (Training score: $0.07$, Testing score: $-2.6$).\\
\begin{table}[H]
    \centering
    \begin{tabular}{lcccccccc}
        \hline
            & n & $\mu$ & $\sigma$ & min & $25\%$ & median & $75\%$ & max\\
        \hline
        \hline
             & $10$ & $131319.40$ & $3882.848759$ & $124716$ & $128675$ &$132005.5$ & $133397.75$ & $137746$\\
        \hline
\end{tabular}
\caption{Descriptive statistics total hospital discharges of children ($0$-$14$) $2010$-$2019$.}
\end{table}
Random forest regression overfit the data once again with a high training score ($0.8$) and low testing score ($< 0$).\\
Polynomial regression resulted in the best metric on this data. Training score and testing score were once again greater in the polynomial regression model for $2011$ -$2019$ (Training score: $0.59$, Testing score: $0.47$) compared to the model for the full dataset (Training score: $0.49$, Testing score: $-4.38$).\\
As polynomial model ($2011$-$19$) had the best testing accuracy it can be seen as the best model within the range of our original dataset.\\
Figure 3: Polynomial model ($2011$-$19$) of total hospital discharges of children ($0$-$14$) $2010$-$2019$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{polynom\_hospital\_discharges\_child.png}
    \caption{Linear and Polynomial ($2011$-$19$) model predictions of total hospital discharges of children ($0$-$14$) $2000$-$2040$.}
\end{figure}
\begin{figure}[H]
    \centering
    \subfloat[]{\includegraphics[width=0.47\textwidth]{polynom\_predictions2040\_ hospital\_discharges\_child.png}
    }
    \hfill
    \subfloat[]{\includegraphics[width=0.47\textwidth]{linear\_predictions2040\_hospital\_discharges\_child.png}
    }
    \caption{}
\end{figure}
Since the polynomial model ($2011$-$19$) predicts total hospital discharges of children falling dramatically to less than $40,000$ by $2040$, the linear model may be considered a more realistic model and so numeric prediction for the next $3$ years are given based on the linear model.\\
In time series analysis of the HIPE reports $2010$-$2019$, A model of the order ($1,1,1$) was fitted to the data for hospital discharges patients less than $1$ year. A model of the order ($2,1,1$) was fitted to the data for hospital discharges patients $1$-$14$ years. A model of the order ($2,1,1$) was fitted to the data for total hospital discharges of patients under $15$ years.\\
\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
            Year & $2022$ & $2023 & $2024$\\
        \hline
        \hline
           Predicted of total hospital discharges & $125733.85$ & $124989.11$ & $124244.37$\\
           in children ($0$-$14$) & & & \\
        \hline
\end{tabular}
\caption{Linear model predictions of total hospital discharges of children ($0$-$14$) for the next $3$ years.}
\end{table}
In analysis of "hospital\_discharge.csv" dataset, following grouping up county and year and summing the VALUE or Hospital discharges of children column, it was noted that there was no data for any county for years $2011$-$2014$ and so only data $2015$ to $2018$ were analysed.\\
A plot of discharges from $2015$-$2018$ of all counties was plotted but is not included due to lack of interpretability. Only Dublin and Cork as the largest counties by Hospital discharges of children were examined in detail. There was an increase in discharges in Dublin form $2015$ to $2016$ but then the value stabilized. In Cork there was a gradual decline in discharges over the period.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Dub\_cork\_hospital\_dischargess\_child.png}
    \caption{}
\end{figure}
Regression models were from the multi regression script were fitted to the Ireland total (ROI total) values for number of all births data form the “BirthsByCounty$1985$\_$2020$.csv”. However, no model had a testing accuracy greater than $0$.
Time series analysis was applied to this data. An ARIMA model of the order ($3,0,0$)) was identified as the best by RMSE. ARIMA model was used to predict total number of births. This model predicted approximately $71,000$ births in $2020$ based on the training compared to an actual value of $55,959$ for that year.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ARIMA\_model\_ALL\_Births.png}
    \caption{}
\end{figure}
\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \hline
            Year & $2022$ & $2023 & $2024$\\
        \hline
        \hline
           ARIMA predicted total & $70925.033497$ & $70904.041912$ & $70865.108398$\\
          number of births & & & \\
        \hline
\end{tabular}
\caption{ARIMA predicted total number of births.}
\end{table}
\subsection{Healthcare - End of Life Care}
Random Forest and Decision Tree regressor results are closest accuracy with $0.9963$ and $0.9960$ respectively.\\
\subsubsection{Time Series using Prophet}
Prophet is an open source library for univariate time series and is used to forecast the sales, capacity, population etc. \cite{mastery}\\
Time stamp is an yearly increment and the value to be forecasted is Death count. The values has to be aggregated to create a time series. All the age groups, all the area of residence and genders are summed up for creating univariate time series.\\
Using prophet, we created the sample forecast on death dataset for the years $2018$-$2021$  to forecast the death count for years $2021$-$2024$\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_18.png}
    \caption{}
\end{figure}
As we see the male Deaths are significantly higher compared to Female.
\subsubsection{Creating In-Sample forecast}
This is like training data set and we use \lstinline[language=Python]$predict()$ function to forecast. We pass the data frame consisting one column called 'ds' and future death value is predicted.\\
The columns that are used in forecast are forecast date time('ds'), forecasted value ('yhat'), and lower and upper bounds on the predicted value ('ywhat\_lower' and 'ywhat\_upper')\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_19.png}
    \caption{}
\end{figure}
The training data are represented as black dots and forecast is a blue line with upper and lower bounds in a blue shaded area.
\subsubsection{Out of sample Forecast}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_20.png}
    \caption{}
\end{figure}
We predicted the death values for years $2021$, $2022$, $2023$ as $113719$, $114004$, $11496$ (rounded) respectively. The mean absolute error (MAE) is calculated which is $1771.25$ indicates the forecast is a good fit.\\
Finally, we plotted a graph to compare the actual and predicted values for the death count.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima_21.png}
    \caption{}
\end{figure}
% \clearpage
\subsection{Social Protection}
\subsubsection{Results of Statistical Analysis and Machine Learning Processes.}
Presented here are the results of the statistical analysis as well as the results of the machine learning predictions generated using the data from the \emph{Births Deaths Marriages Ireland $1960$ - $2021$} dataset. Fig.~\ref{fig:hist_box} shows a broad overview of the data contained within the DataFrame as well as a closer look at one particular attribute of that DataFrame.\\
In fig.~\ref{fig:multi_hist} four histograms, one for each attribute, have been generated to examine the frequency distribution of values in each of the attributes. They are presented alongside a box and whisker plot of the data contained within the \lstinline[language=Python]$birth_tot$ column our target data for this initial round of analysis.\\
\begin{figure}[ht]
    \centering
    \subfloat[Histograms showing the frequency distribution of values in each attribute.]{\label{fig:multi_hist}\includegraphics[width=0.47\textwidth]{multi_hist.png}
    }
    \hfill
    \subfloat[Boxplot of obsevation values of the total births attribute.]{\label{fig:tot_births_box}\includegraphics[width=0.47\textwidth]{tot_births_box.png}
    }
    \caption{Histgrams of each attribute in the DataFrame as well as a boxplot of the target attribute.}
    \label{fig:hist_box}
\end{figure}\\
Whilst the box and whisker plot provides a good visual insight into the nature of the particular data, it lacks any definite figures which we may need for our analysis and to gain a better understanding of our data. In order to achieve this pandas' \lstinline[language=Python]$.describe()$ function was used to print the available descriptive statistics for our target data. The results of this are presented in table~\ref{tab:stat_birth}. These statistics provide definite numbers to attach to the features present in fig.~\ref{fig:tot_births_box} as well as giving a more detailed understanding of the underlying data.\\
\begin{table}[ht]
    \centering
    \begin{tabular}{lcccccccc}
        \hline
            & n & $\mu$ & $\sigma$ & min & $25\%$ & median & $75\%$ & max\\
        \hline
        \hline
            Total Births & $245$ & $15653.176$ & $1955.121$ & $10947$ & $14232$ & $15635$ & $17133$ & $19950$\\
        \hline
\end{tabular}
\caption{Table of results from the statistical analysis of the target attribute data.}
\label{tab:stat_birth}
\end{table}\\
By observation it was concluded that the histogram of this same attribute, shown in fig.~\ref{fig:multi_hist} deserved a closer look and so a larger, single version was generated. The overall shape of this distribution hinted that the data may be normally distributed. To check this a second histogram was generated this time taking advantage of seaborn's \lstinline[language=Python]$distplot()$ function, which allows the passing of any distribution within the \lstinline[language=Python]$scipy.stats$ library as an argument. This distribution is then overlaid onto the histogram in quetion. Both of these histograms are shown in fig.~\ref{fig:tot_births_hists}.\\
\begin{figure}[ht]
    \centering
    \subfloat[Histogram showing the frequency distribution of the total births attribute.]{\label{fig:tot_births_hist}\includegraphics[width=0.47\textwidth]{birth_tot_hist_1.png}
    }
    \hfill
    \subfloat[Histogram showing the frequency distribution of the total births attribute which has been fitted with a normal distribution.]{\label{fig:tot_births_norm}\includegraphics[width=0.47\textwidth]{birth_tot_hist_2.png}
    }
    \caption{Histograms showing the frequency distribution of observation values in the total births attribute.}
    \label{fig:tot_births_hists}
\end{figure}\\
With the statistical analysis finished the next task undertaken was the final machine learning fit. The image shown in fig.~\ref{fig:bdm_polyfit_7} features the plot of the training data and testing data used to generate the model, the predicted training and testing results based on the model as well as the $R^2$ score for both training and testing.\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{bdm_polyfit_7.png}
    \caption{Result of the machine learning algorithm polynomial regression.}
    \label{fig:bdm_polyfit_7}
\end{figure}\\
The model generated by the machine learning algorithm, which is shown as the dashed lines in fig.~\ref{fig:bdm_polyfit_7} was used to generate predicted values for the total number of births in Ireland for the years $2022$, $2023$ \& $2024$. This was done using the procedure outlined in $\S$\ref{sec:method} above. The results of these predictions are presented in table~\ref{tab:pred_births}.\\
\begin{table}[ht]
    \centering
    \begin{tabular}{lcccc}
        \hline
            Total Births (predicted) & Q$1$ & Q$2$ & Q$3$ & Q$4$\\
        \hline
        \hline
            $2022$ & $15534$ & $15587$ & $16713$ & $17706$\\
            $2023$ & $16886$ & $14559$ & $12507$ & $12675$\\
            $2024$ & $15314$ & $18075$ & $17636$ & $14197$\\
        \hline
\end{tabular}
\caption{Predicted total births per quarter for the years $2022-2024$.}
\label{tab:pred_births}
\end{table}
\subsubsection{Results of Parental and Child Benefit Analyses.}
\textbf{Maternity Benefit}\\
The maternity benefit cost analysis required that a prediction be made of the rate of uptake in the scheme for the relevant years. In order to make these predictions a linear regression algorithm was used to generate a model of the data. As outlined in $\S$\ref{sec:method} due to the low number of data points and the spread in their values two different methods for performing  the regression were employed, a machine learning based method and a non-machine learning based method. The results of these two regression methods are shown in fig.~\ref{fig:mat_ben_plots}.\\ 
\begin{figure}[ht]
    \centering
    \subfloat[Results of the application of the linear regression machine learning algorithm to the given maternity benefit data.]{\label{fig:mat_ben_ml}\includegraphics[width=0.54\textwidth]{mat_ben_ml.png}
    }
    \hfill
    \subfloat[Results of the application of the linear regression
    curve\_fit function to the given maternity benefit data.]{\label{fig:mat_ben_fit}\includegraphics[width=0.40\textwidth]{mat_ben_fit.png}
    }
    \caption{Plots showing the difference in results between the two approaches to linear regression which were taken.}
    \label{fig:mat_ben_plots}
\end{figure}\\
The parameters generated by this model were then used to make a prediction of the number of recipients for the maternity benefit payment for the years $2022$-$2024$. These figures were then used to calculate the predicted cost of the scheme for these years. The results of these calculations are shown in table~\ref{tab:mat_ben}.\\
\begin{table}[ht]
    \centering
    \begin{tabular}{lccc}
        \hline
            & $2022$ & $2023$ & $2024$\\
        \hline
        \hline
            Recipients (predicted) & $47028$ & $40986$ & $47614$\\
            Total Cost & \euro$299,570,502$ & \euro$261,083,093$ & \euro$303,305,002$\\
            Total Cost (in Millions) & \euro$299.571$ & \euro$261.083$ & \euro$303.305$\\
        \hline
\end{tabular}
\caption{Table showing the predicted uptake in maternity benefit as well as it's predicted cost.}
\label{tab:mat_ben}
\end{table}\\

\textbf{Paternity Benefit}\\
\begin{wrapfigure}{r}{0.5\textwidth}
    % \vspace{-1.25cm}
    \centering
    \includegraphics[width=0.48\textwidth]{pat_ben_fit.png}
    \caption{Plot showing the result of linear regression using \lstinline[language=Python]$curve_fit$ on the paternity benefit uptake percentage.}
    \label{fig:pat_ben_fit}
\end{wrapfigure}\\\vspace{0.25cm}\\
For the paternity benefit analysis a linear regression was used to make predictions of the future recipient numbers in the same manner as with the maternity benefit above. As was outlined in $\S$\ref{sec:method} above, the quality of the available data limited the possible analysis techniques which could be used and so only a single regression plot is shown as fig.~\ref{fig:pat_ben_fit}.\\
Again, as with the maternity benefit above, the predicted values were used to generate future recipient numbers for the scheme and these numbers were in turn used to predict the potential future cost. These results are presented in table~\ref{tab:pat_ben}.\\
\begin{table}[ht]
    \centering
    \begin{tabular}{lccc}
        \hline
            & $2022$ & $2023$ & $2024$\\
        \hline
        \hline
            Recipients (predicted) & $32363$ & $29006$ & $34610$\\
            Total Cost & \euro$15,858,316$ & \euro$14,212,983$ & \euro$16,959,165$\\
            Total Cost (in Millions) & \euro$15.858$ & \euro$14.213$ & \euro$16.959$\\
        \hline
\end{tabular}
\caption{Table showing predicted uptake in paternity benefit as well as predicted cost for the years $2022-2024$.}
\label{tab:pat_ben}
\end{table}

\textbf{Parental Benefit}\\
The costs per year for each scheme were then added together to produce an estimate of the total costs for the entire scheme. These were calculated to be: \euro$315.429$ m for $2022$, \euro$275.296$ m for $2023$ \& \euro$320.264$ m for $2024$.\\

\textbf{Child Benefit}\\
The child benefit cost analysis was conducted following the method outlined in $\S$\ref{sec:method} above. The predicted values of future births were used to generate a set of recipients of the scheme's payment. This set was then used to predict the total quarterly cost for the particular age group in the selected year. The quarterly totals were collected together to give yearly totals which are presented in table~\ref{tab:child_ben}. Due to the nature of the scheme's enrolment process the calculation here needed to be separated into two groups which are listed separately in the table. A total overall projected cost for the scheme is also presented in the same table.\\
\begin{table}[ht]
    \centering
    \begin{tabular}{lccc}
        \hline
            & $2022$ & $2023$ & $2024$\\
        \hline
        \hline
            $0-15$ & \euro$1,569,360,660$ & \euro$1,177,481,760$ & \euro$824,411,280$\\
            $0-15$ (in Millions) & \euro$1,569.36$ & \euro$1,177.48$ & \euro$824.41$\\[5pt]
            $16-17$ & \euro$202,964,160$ & \euro$194,468,400$ & \euro$187,385,520$\\
            $16-17$ (in Millions) & \euro$202.96$ & \euro$194.47$ & \euro$187.39$\\[7.5pt]
            Total (in Millions) & \euro$1,772.32$ & \euro$1,371.95$ & \euro$1,011.80$\\
        \hline
\end{tabular}
\caption{Table showing predicted costs per year for the child benefit scheme broken down by age group.}
\label{tab:child_ben}
\end{table}
\end{document}
