\documentclass[report]{subfiles}
\begin{document}
\subsection{Project Management - CRISP-DM}
\begin{table}[H]
    \centering
    \begin{tabular}{ll}
        \hline
            Phase & Short description\\
        \hline
        \hline
            &\\
            \parbox{0.25\linewidth}{Business Understanding} & \parbox{0.75\linewidth}{The business situation should be assessed to get an overview of the available and required resources. The determination of the data mining goal is one of the most important aspect in this phase.}\\
            &\\
            \parbox{0.25\linewidth}{Data Understanding} & \parbox{0.75\linewidth}{Collecting data from data sources, exploring and describing it and checking the data quality are essential tasks in this phase.}\\
            &\\
            \parbox{0.25\linewidth}{Data Preparation} & \parbox{0.75\linewidth}{Data selection should be conducted by defining inclusion and exclusion criteria. Bad data quality can be handled by cleaning data.}\\
            &\\
            \parbox{0.25\linewidth}{Modeling} & \parbox{0.75\linewidth}{The data modelling phase consists of selecting the modeling technique, building the test case and the model.}\\
            &\\
            \parbox{0.25\linewidth}{Evaluation} & \parbox{0.75\linewidth}{In the evaluation phase the results are checked against the defined business objectives. Therefore,the results have to be interpreted and further actions have to be defined.}\\
            &\\
            \parbox{0.25\linewidth}{Deployment} & \parbox{0.75\linewidth}{The deployment phase is described generally in the user guide. It could be a final report or a software component.}\\
            &\\
        \hline
\end{tabular}
\caption{Description of the CRISP-DM project management framework. \cite{wirth2000},\cite{chapman2000} in \cite{schroer2021}}
\label{tab:crisp}
\end{table}
For this work the phases outlined above were implemented in the following manner:\\
\textbf{Business Understanding:} Here the group analysed the brief, discussed and documented the requirements of the client which had been set out there. Initial ideas and concepts were adjusted to match the needs of the client.\\
\textbf{Data Understanding:} The group found external data sources to supplement what had already been supplied by the client. Relevant publications and statistics were also sourced and shared amongst the group.\\
\textbf{Data Preparation:} All of the data underwent a thorough E.D.A. and cleaning to prepare it for analysis. This work is detailed in $\S$\ref{sec:method} below.\\
\textbf{Modelling:} The data were fit with a variety of machine learning models depending on the desired outcome or result. This work is also detailed in $\S$\ref{sec:method} below.\\
\textbf{Evaluation:} At all stages along throughout this work, regular meetings were held to assess progress and to deal with any issues as they arose. Preliminary results were compared to prior records with a more in depth analysis presented in $\S$\ref{sec:discussion} below.\\
\textbf{Deployment:} This report and its supporting documents (jupyter notebooks, spreadsheets, python scripts) represents the deployment of the work to the client.
\subsection{Data Preparation}
Data preparation and cleaning generally involves two distinct but closely linked processes, namely; error detection and error removal or repair \cite{chu2016}. Many cleaning techniques are based on statistical methods which are utilised in both the detection and repair stages \cite{hellerstein2008}, \cite{chu2016} \& \cite{li2014}. There is, unfortunately, no universal statistical method to deal with erroneous data due to each work having its own design, measurement criteria and assumptions \cite{national2010} but there are, however, a number of common methods which can be selected to accomplish the desired task. These methods fall into two broad categories, namely; deletion and imputation. Deletion is, as it sounds, the removal of any problem data from the dataset while imputation is the insertion of replacement values where the original ones are missing. Some simple statistical methods exist for this such as imputation of the mean value of the observation, imputation of the median, or linear interpolation \cite{yang2020}, a more complicated method involves replacing the missing values with the value in the attribute having the estimated maximum probability \cite{li2009}.
\subsection{Machine Learning}
With machine learning the goal is to take data, which can be plotted as $y$, the output of some function of an input $x$, and find a useful approximation $f(x)$ to the actual function which underlies the predictive relationship between the inputs and outputs \cite{hastie2009}. Once a model of this function has been generated it can be used to make predictions of novel instances in the future \cite{alpaydin2020}.The task is then to optimise parameters using example data or past experience. The model may be predictive to make predictions in the future, or descriptive to gain knowledge from data, or both \cite{alpaydin2020}.
\subsection{Statistics}
\subsubsection{Descriptive Statistics:}
Statistics is a branch of applied mathematics that provides methods and tools to collect, analyse, present and interpret data and to make decisions. Basically Statistics is about studying the data and based on the analysis we can make educated estimates about the collection of data. One of the main areas in Statistics is Descriptive Statistics. This method has been used to analyze the data and fill the missing values in the given dataset.\\
A data set is a collection of one or more variables. Descriptive Statistics is used to display and describe data by using tables, graphs and summary measures. It is also useful to understand large amounts of data by providing methods to summarise data.\\
There are two ways to Descriptive Statistics: Numerical and Graphical.\\
\begin{enumerate}
	\item Numerical Methods:\\
    Measures of Frequency : Count, Percent and Frequency\\
    Measures of Central Tendency: Mean Median and Mode\\
    Measures of Dispersion: Variance, Standard Deviation, Range and IQR.\\
	\item Graphical Methods:\\
    Univariate Data: Histograms, Pie Chart, Bar plots\\
    Bivariate Data: Boxplot, Scatterplot\\
    Multivariate Data: Biplots Clustering\\
\end{enumerate}
\subsubsection{Measures of Frequency:}
Frequency statistics simply count the number of times that each variable occurs. With this frequency we can show how often an event occurs.\\
One of the most common columns, Area has been taken to show the count and percentage of occurrences in the dataset.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{sasi_27.png}
    \caption{}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi_28.png}
    \caption{}
\end{figure}
\subsubsection{Measures of Central Tendency: Mean Median and Mode}
A measure of central tendency is a summary statistic that represents the centre point or typical value of a dataset. These measures indicate where most values in a distribution fall and are also referred to as the central location of distribution. Measures of central tendency are often called averates.\\ 
\textbf{Mean:}\\
It is the most frequently used one and generally considered the best measure of it. It is equal to the sum of all the values in the data set divided by the number of values in the data set.\\
\textbf{Median:}\\
This is the middle score for the set of data that has been arranged from smallest. If the data set has an even number of items then the median will be the average of the result.\\
\textbf{Mode:}\\
Mode is the most frequent score in the data set. This measure is mostly used to find out the most common category from the data set.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_29.png}
    \caption{}
\end{figure}
\subsubsection{Measures of Dispersion}
Measures of dispersion describes the spread of Data around the central value (mean, median or mode). Range, Variance and Standard deviation are the most common methods.\\
Range is the difference between the largest and smallest values in the dataset.  Variance used to measure how far a dataset is spread out. It is calculated by taking the average of the squared differences between each value and the mean.  Standard deviation is basically the square root of variance.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi_30.png}
    \caption{}
\end{figure}
\emph{}\\
\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{bdm_inf_mort.png}
    \caption{Infant mortality rate over time (percentage of total births). Source: Births Deaths Marriages Ireland $1960$ - $2021$.}
    \label{fig:bdm_inf_mort}
\end{wrapfigure}\vspace{-1.25cm}
% \subsection{Programming}
% Some text about programming here. Module writing for quick auditioning of ML algorithms.
\subsection{Data Visualisation}
In this work an attempt was made to follow Tufte's guiding principals of data visualisation \cite{tufte2001}. These can be summarised as follows:
\begin{itemize}
    \setlength\itemsep{1pt}
    \item Above all else show the data
    \item Maximise the data ink ratio
    \item Erase non-data ink
    \item Erase redundant data ink
    \item Revise and edit
\end{itemize}
In some cases, such as fig.~\ref{fig:bdm_inf_mort}, an editorial decision was made to include elements which Tufte would recommend against. In this example the grid lines have been included in the plot to provide a clearer understanding of the value of the function at large values of $x$.
\subsection{Data Sources}
Births, Deaths and Marriages $1960$-$2021$:- BDM\_Ireland$1960$\_$2021$.csv\\
Births By County $1985$-$2020$:- BirthsByCounty$1985$\_$2020$.csv\\
Deaths By Region/County $2007$-$2020$:- Deaths\_Region\_$2007$-$2020$.csv\\
Three datasets above are provided by the Central Statistics Office (CSO) and is released under the open access and freedom of information legislation \url{https://www.cso.ie/en/freedomofinformation/csofoimodelpublicationscheme/}\\

Additional datasets below are provided by under the open access and freedom of information legislation \url{https://www.cso.ie/en/freedomofinformation/csofoimodelpublicationscheme/}\\
Datasets from C.S.O. from PEA$11$ - Population estimates from $1926$ table.\\
cso\_total\_population\_$00$\_$21$.csv\\
cso\_zero\_$15$\_population\_$00$\_$21$.csv\\
Additional dataset “hospital\_discharge.csv” also known as “SCA$03$ - Hospital Discharges of Children”
 is published by: The Department of Children, Equality, Disability, Integration and Youth
 and licensed under a Creative Commons Attribution $4.0$ International (CC BY $4.0$) licence ( Data.gov.ie, \url{https://data.gov.ie/} )\\
HIPE data was collected manually from “Activity in Acute Public Hospitals in Ireland” Annual Reports $2010$-$2019$ (Healthcare Pricing Office,  \url{http://www.hipe.ie/}). In relation to HIPE data hospital discharges of children less than $1$ year old and hospital discharges of children $1$-$14$ years were extracted from table $2.1$a “Total Discharges: Patient Type by Age Group (N, \%, Bed Days, \%, and In-Patient Length of Stay)” in each report.\\
Various aspects of data from these reports are available published by the Health Service Executive
and licensed under: Creative Commons Attribution $4.0$ ( Data.gov.ie, \url{https://data.gov.ie/ }). Data was collected manually to select relevant data that was not available in the desired format as a published dataset.\\

Employment Analysis of Maternity and Paternity Benefits $2016$ - $2019$ \cite{maternity}\\
Striking a Balance: The Reconciliation of work and Family Life \cite{maternity3}\\
Statistical Information On Social Welfare Services Annual Report $2020$ \cite{stats1}\\
Social Welfare Statistics Annual Report $2019$ \cite{stats2}
\end{document}
