\documentclass[a4paper]{article}
\usepackage{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }

\begin{document}

    \begin{titlepage}
    
        \centering
        
        \rule{\textwidth}{0.4pt}\par
        \vspace{2pt}\vspace{-\baselineskip}
        \rule{\textwidth}{0.4pt}\par

        \vspace{0.5cm}
        {\Huge\bfseries TITLE \par}
        \vspace{0.5cm}

        \rule{0.75\textwidth}{0.4pt}\par
        
        \vspace{0.5cm}
        {\Large Subtitle \par}
        
        \vfill
        \includegraphics[width=0.5\textwidth]{image.png} \par
        \vfill

        {\scshape\large Damien Whelan SBA21614 \par}
        \vspace{0.1cm}
        {\scshape\large supervisor \par}
        \vspace{0.75cm}

        \rule{\textwidth}{1pt}\par
        \vspace{5pt}
        \includegraphics[width=0.4\textwidth]{logo.jpg} \par

    \end{titlepage}

\end{document}
